#############################################################################
# Makefile for building: MyDndServer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\MyDndServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DLIBRARY_AYIMEA -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\src -I. -IC:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/ -IC:/workspace/MyDndServer/src/Library_Ayimea/../build/x86/release -IC:/workspace/MyDndServer/src/Library_Ayimea/../build/x86/debug -I..\..\..\..\Qt\5.15.2\msvc2019\include -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtWidgets -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtGui -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtANGLE -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtSql -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtConcurrent -I..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore -Irelease -I/include -I..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\workspace\MyDndServer\src\Library_Ayimea\release Library_Ayimea.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Concurrent.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib release\Ayimea.res  C:\Qt\5.15.2\msvc2019\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\5.15.2\msvc2019\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\msvc2019\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Ayimea.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp release\qrc_Ayimea.cpp
OBJECTS       = release\main.obj \
		release\qrc_Ayimea.obj

DIST          =  C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/Library_Ayimea_global.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/widgetapp.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/serviceapp.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/loghandler.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/crud_api.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/crud_interface.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/sql_connection.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/mysql.h \
		C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/sqlserver.h ..\main.cpp
QMAKE_TARGET  = MyDndServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyDndServer.exe
DESTDIR_TARGET = release\MyDndServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\MyDndServer.exe

release\MyDndServer.exe: C:\Qt\5.15.2\msvc2019\lib\Qt5Widgets.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Gui.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Sql.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Concurrent.lib C:\Qt\5.15.2\msvc2019\lib\Qt5Core.lib C:\Qt\5.15.2\msvc2019\lib\qtmain.lib $(OBJECTS) release\Ayimea.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_Ayimea.obj
$(LIBS)
<<

release\Ayimea.res: ..\Library_Ayimea\Library_Ayimea\Ayimea.rc
	rc /NOLOGO $(DEFINES) -fo release\Ayimea.res ..\Library_Ayimea\Library_Ayimea\Ayimea.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MyDndServer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyDndServer.zip $(SOURCES) $(DIST) ..\..\MyDndServer.pro ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\angle.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\qconfig.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\default_pre.prf ..\Library_Ayimea\Library_Ayimea.pri ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qt.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\resources.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\moc.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\uic.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\lex.prf ..\MyDndServer.pro C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/Ayimea.qrc ..\..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Widgets.prl ..\..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Gui.prl ..\..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Sql.prl ..\..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Concurrent.prl ..\..\..\..\Qt\5.15.2\msvc2019\lib\Qt5Core.prl ..\..\..\..\Qt\5.15.2\msvc2019\lib\qtmain.prl   C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/Ayimea.qrc ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/Library_Ayimea_global.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/widgetapp.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/serviceapp.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/loghandler.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/crud_api.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/crud_interface.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/sql_connection.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/mysql.h C:/workspace/MyDndServer/src/Library_Ayimea/Library_Ayimea/sqlserver.h  ..\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_Ayimea.obj
	-$(DEL_FILE) release\Ayimea.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_Ayimea.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Ayimea.cpp
release\qrc_Ayimea.cpp: ..\Library_Ayimea\Library_Ayimea\Ayimea.qrc \
		..\..\..\..\Qt\5.15.2\msvc2019\bin\rcc.exe
	C:\Qt\5.15.2\msvc2019\bin\rcc.exe -name Ayimea C:\workspace\MyDndServer\src\Library_Ayimea\Library_Ayimea\Ayimea.qrc -o release\qrc_Ayimea.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.15.2\msvc2019\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\5.15.2\msvc2019\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\main.cpp ..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\QCoreApplication \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtcore-config.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmutex.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnumeric.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qversiontagging.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringliteral.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringalgorithms.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringview.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qhashfunctions.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qbytearraylist.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\5.15.2\msvc2019\include\QtCore\qeventloop.h

release\qrc_Ayimea.obj: release\qrc_Ayimea.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

