# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LibraryAyimea
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__LibraryAyimea_Release
  depfile = $DEP_FILE
  deps = gcc
  command = /home/ammon/workspace/Qt/emsdk/upstream/emscripten/em++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__LibraryAyimea_Release
  command = $PRE_LINK && /home/ammon/Qt/Tools/CMake/bin/cmake -E rm -f $TARGET_FILE && /home/ammon/workspace/Qt/emsdk/upstream/emscripten/emar qc $TARGET_FILE $LINK_FLAGS $in && /home/ammon/workspace/Qt/emsdk/upstream/emscripten/emranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/ammon/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ammon/workspace/Qt/LibraryAyimea -B/home/ammon/workspace/Qt/LibraryAyimea/bin/www/release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /home/ammon/Qt/Tools/CMake/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ammon/Qt/Tools/Ninja/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ammon/Qt/Tools/Ninja/ninja -t targets
  description = All primary targets available:

