# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyDungeonsAndDragonsServer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target MyDungeonsAndDragonsServer


#############################################
# Order-only phony target for MyDungeonsAndDragonsServer

build cmake_object_order_depends_target_MyDungeonsAndDragonsServer: phony || MyDungeonsAndDragonsServer_autogen MyDungeonsAndDragonsServer_autogen\timestamp MyDungeonsAndDragonsServer_autogen_timestamp_deps

build CMakeFiles\MyDungeonsAndDragonsServer.dir\MyDungeonsAndDragonsServer_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release MyDungeonsAndDragonsServer_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\MyDungeonsAndDragonsServer_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\main.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer\main.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\mydungeonsanddragonsserver.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer\mydungeonsanddragonsserver.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWasmIntegrationPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWasmIntegrationPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb

build CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp.obj: CXX_COMPILER__MyDungeonsAndDragonsServer_Release C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp || cmake_object_order_depends_target_MyDungeonsAndDragonsServer
  DEFINES = -DQT_CORE_LIB -DQT_EGL_SUPPORT_LIB -DQT_EVENTDISPATCHER_SUPPORT_LIB -DQT_FONTDATABASE_SUPPORT_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_ZLIB_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -I. -IC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -IMyDungeonsAndDragonsServer_autogen\include -IC:\Qt\5.15.2\wasm_32\include -IC:\Qt\5.15.2\wasm_32\include\QtWidgets -IC:\Qt\5.15.2\wasm_32\include\QtGui -IC:\Qt\5.15.2\wasm_32\include\QtCore -IC:\Qt\5.15.2\wasm_32\.\mkspecs\wasm-emscripten -IC:\Qt\5.15.2\wasm_32\include\QtZlib -IC:\Qt\5.15.2\wasm_32\include\QtEventDispatcherSupport -IC:\Qt\5.15.2\wasm_32\include\QtFontDatabaseSupport -IC:\Qt\5.15.2\wasm_32\include\QtEglSupport
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  OBJECT_FILE_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MyDungeonsAndDragonsServer


#############################################
# Link the executable MyDungeonsAndDragonsServer.exe

build MyDungeonsAndDragonsServer.exe: CXX_EXECUTABLE_LINKER__MyDungeonsAndDragonsServer_Release CMakeFiles\MyDungeonsAndDragonsServer.dir\MyDungeonsAndDragonsServer_autogen\mocs_compilation.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\main.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\mydungeonsanddragonsserver.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWasmIntegrationPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin_Import.cpp.obj CMakeFiles\MyDungeonsAndDragonsServer.dir\C_\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin_Import.cpp.obj | C$:\Qt\5.15.2\wasm_32\lib\libQt5Widgets.a C$:\Qt\5.15.2\wasm_32\lib\libQt5Gui.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqgif.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqicns.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqico.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqjpeg.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtga.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtiff.a C$:\Qt\5.15.2\wasm_32\plugins\platforms\libqwasm.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwbmp.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwebp.a C$:\Qt\5.15.2\wasm_32\lib\libQt5EventDispatcherSupport.a C$:\Qt\5.15.2\wasm_32\lib\libQt5FontDatabaseSupport.a C$:\Qt\5.15.2\wasm_32\lib\libQt5EglSupport.a C$:\Qt\5.15.2\wasm_32\lib\libQt5Gui.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqgif.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqicns.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqico.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqjpeg.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtga.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtiff.a C$:\Qt\5.15.2\wasm_32\plugins\platforms\libqwasm.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwbmp.a C$:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwebp.a C$:\Qt\5.15.2\wasm_32\lib\libQt5EventDispatcherSupport.a C$:\Qt\5.15.2\wasm_32\lib\libQt5FontDatabaseSupport.a C$:\Qt\5.15.2\wasm_32\lib\libQt5EglSupport.a C$:\Qt\5.15.2\wasm_32\lib\\libQt5EventDispatcherSupport.a C$:\Qt\5.15.2\wasm_32\lib\\libQt5FontDatabaseSupport.a C$:\Qt\5.15.2\wasm_32\lib\\libQt5EglSupport.a C$:\Qt\5.15.2\wasm_32\lib\\libqtfreetype.a C$:\Qt\5.15.2\wasm_32\lib\libQt5Core.a C$:\Qt\5.15.2\wasm_32\lib\\libQt5Gui.a C$:\Qt\5.15.2\wasm_32\lib\\libqtlibpng.a C$:\Qt\5.15.2\wasm_32\lib\\libqtharfbuzz.a C$:\Qt\5.15.2\wasm_32\lib\\libQt5Core.a C$:\Qt\5.15.2\wasm_32\lib\\libqtpcre2.a || MyDungeonsAndDragonsServer_autogen MyDungeonsAndDragonsServer_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.15.2\wasm_32\lib\libQt5Widgets.a  C:\Qt\5.15.2\wasm_32\lib\libQt5Gui.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqgif.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqicns.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqico.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqjpeg.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtga.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtiff.a  C:\Qt\5.15.2\wasm_32\plugins\platforms\libqwasm.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwbmp.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwebp.a  C:\Qt\5.15.2\wasm_32\lib\libQt5EventDispatcherSupport.a  C:\Qt\5.15.2\wasm_32\lib\libQt5FontDatabaseSupport.a  C:\Qt\5.15.2\wasm_32\lib\libQt5EglSupport.a  C:\Qt\5.15.2\wasm_32\lib\libQt5Gui.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqgif.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqicns.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqico.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqjpeg.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtga.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqtiff.a  C:\Qt\5.15.2\wasm_32\plugins\platforms\libqwasm.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwbmp.a  C:\Qt\5.15.2\wasm_32\plugins\imageformats\libqwebp.a  C:\Qt\5.15.2\wasm_32\lib\libQt5EventDispatcherSupport.a  C:\Qt\5.15.2\wasm_32\lib\libQt5FontDatabaseSupport.a  C:\Qt\5.15.2\wasm_32\lib\libQt5EglSupport.a  C:\Qt\5.15.2\wasm_32\lib\\libQt5EventDispatcherSupport.a  C:\Qt\5.15.2\wasm_32\lib\\libQt5FontDatabaseSupport.a  C:\Qt\5.15.2\wasm_32\lib\\libQt5EglSupport.a  C:\Qt\5.15.2\wasm_32\lib\\libqtfreetype.a  C:\Qt\5.15.2\wasm_32\lib\libQt5Core.a  C:\Qt\5.15.2\wasm_32\lib\\libQt5Gui.a  C:\Qt\5.15.2\wasm_32\lib\\libqtlibpng.a  C:\Qt\5.15.2\wasm_32\lib\\libqtharfbuzz.a  C:\Qt\5.15.2\wasm_32\lib\\libQt5Core.a  C:\Qt\5.15.2\wasm_32\lib\\libqtpcre2.a  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\MyDungeonsAndDragonsServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyDungeonsAndDragonsServer.dir\
  TARGET_FILE = MyDungeonsAndDragonsServer.exe
  TARGET_IMPLIB = MyDungeonsAndDragonsServer.lib
  TARGET_PDB = MyDungeonsAndDragonsServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\MyDndServer\build\www && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -BC:\workspace\MyDndServer\build\www"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\workspace\MyDndServer\build\www && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer -BC:\workspace\MyDndServer\build\www"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for MyDungeonsAndDragonsServer_autogen_timestamp_deps

build MyDungeonsAndDragonsServer_autogen_timestamp_deps: phony CMakeFiles\MyDungeonsAndDragonsServer_autogen_timestamp_deps


#############################################
# Utility command for MyDungeonsAndDragonsServer_autogen

build MyDungeonsAndDragonsServer_autogen: phony CMakeFiles\MyDungeonsAndDragonsServer_autogen MyDungeonsAndDragonsServer_autogen\mocs_compilation.cpp MyDungeonsAndDragonsServer_autogen\timestamp MyDungeonsAndDragonsServer_autogen_timestamp_deps


#############################################
# Custom command for MyDungeonsAndDragonsServer_autogen\timestamp

build MyDungeonsAndDragonsServer_autogen\timestamp: CUSTOM_COMMAND C$:\Qt\5.15.2\wasm_32\bin\moc.exe C$:\Qt\5.15.2\wasm_32\bin\uic.exe || MyDungeonsAndDragonsServer_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\workspace\MyDndServer\build\www && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/workspace/MyDndServer/build/www/CMakeFiles/MyDungeonsAndDragonsServer_autogen.dir/AutogenInfo.json Release && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/workspace/MyDndServer/build/www/MyDungeonsAndDragonsServer_autogen/timestamp"
  DESC = Automatic MOC and UIC for target MyDungeonsAndDragonsServer
  depfile = C:/workspace/MyDndServer/build/www/MyDungeonsAndDragonsServer_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyDungeonsAndDragonsServer_autogen_timestamp_deps

build CMakeFiles\MyDungeonsAndDragonsServer_autogen_timestamp_deps: phony C$:\Qt\5.15.2\wasm_32\bin\moc.exe C$:\Qt\5.15.2\wasm_32\lib\libQt5Widgets.a C$:\Qt\5.15.2\wasm_32\bin\uic.exe


#############################################
# Phony custom command for CMakeFiles\MyDungeonsAndDragonsServer_autogen

build CMakeFiles\MyDungeonsAndDragonsServer_autogen MyDungeonsAndDragonsServer_autogen\mocs_compilation.cpp: phony MyDungeonsAndDragonsServer_autogen\timestamp || MyDungeonsAndDragonsServer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyDungeonsAndDragonsServer: phony MyDungeonsAndDragonsServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/workspace/MyDndServer/build/www

build all: phony MyDungeonsAndDragonsServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EglSupport\Qt5EglSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EglSupport\Qt5EglSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWasmIntegrationPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Zlib\Qt5ZlibConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Zlib\Qt5ZlibConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EglSupport\Qt5EglSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EglSupport\Qt5EglSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5EventDispatcherSupport\Qt5EventDispatcherSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5FontDatabaseSupport\Qt5FontDatabaseSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QVirtualKeyboardPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWasmIntegrationPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebGLIntegrationPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5QmlModels\Qt5QmlModelsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Qml\Qt5QmlConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Quick\Qt5QuickConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Quick\Qt5QuickConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Svg\Qt5SvgConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Svg\Qt5SvgConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5ThemeSupport\Qt5ThemeSupportConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboardConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5VirtualKeyboard\Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5WebSockets\Qt5WebSocketsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Zlib\Qt5ZlibConfig.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5Zlib\Qt5ZlibConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\wasm_32\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\IntelDPCPP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake C$:\workspace\MyDndServer\src\MyDungeonsAndDragonsServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.19.0\CMakeCXXCompiler.cmake CMakeFiles\3.19.0\CMakeRCCompiler.cmake CMakeFiles\3.19.0\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
