# This is the CMakeCache file.
# For build in directory: /home/ammon/workspace/MyDndServer/build/www
# It was generated by CMake: /home/ammon/Qt/Tools/CMake/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=/usr/bin/addr2line

//Emscripten ar
CMAKE_AR:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emar

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Release

//Path to the emulator for the target system.
CMAKE_CROSSCOMPILING_EMULATOR:FILEPATH=/usr/bin/nodejs

//CXX compiler
CMAKE_CXX_COMPILER:STRING=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/em++

//Emscripten ar
CMAKE_CXX_COMPILER_AR:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emar

//Emscripten ranlib
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emranlib

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//No help, variable specified on the command line.
CMAKE_CXX_FLAGS_INIT:STRING=

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emcc

//Emscripten ar
CMAKE_C_COMPILER_AR:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emar

//Emscripten ranlib
CMAKE_C_COMPILER_RANLIB:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emranlib

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/ammon/workspace/MyDndServer/build/www/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Ninja

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/cache/sysroot

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Program used to build from build.ninja files.
CMAKE_MAKE_PROGRAM:FILEPATH=/home/ammon/Qt/Tools/Ninja/ninja

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/home/ammon/Qt/6.4.2/wasm_32

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=MyDndServer

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=0.1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Emscripten ranlib
CMAKE_RANLIB:FILEPATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/emranlib

//Path to a program.
CMAKE_READELF:FILEPATH=/usr/bin/readelf

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6/qt.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a file.
EGL_INCLUDE_DIR:PATH=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/cache/sysroot/include

//Path to a library.
EGL_LIBRARY:FILEPATH=EGL_LIBRARY-NOTFOUND

//If true, we are targeting Emscripten output.
EMSCRIPTEN:BOOL=1

//Force C/C++ compiler
EMSCRIPTEN_FORCE_COMPILERS:BOOL=ON

//If set, static library targets generate LLVM bitcode files (.bc).
// If disabled (default), UNIX ar archives (.a) are generated.
EMSCRIPTEN_GENERATE_BITCODE_STATIC_LIBRARIES:BOOL=OFF

//Path to a library.
LIBRT:FILEPATH=LIBRT-NOTFOUND

//Value Computed by CMake
MyDndServer_BINARY_DIR:STATIC=/home/ammon/workspace/MyDndServer/build/www

//Value Computed by CMake
MyDndServer_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
MyDndServer_SOURCE_DIR:STATIC=/home/ammon/workspace/MyDndServer/src/MyDndServer

//Path to a program.
NODE_JS_EXECUTABLE:FILEPATH=/usr/bin/nodejs

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//Additional directories where find(Qt6 ...) host Qt components
// are searched
QT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH:STRING=

//Additional directories where find(Qt6 ...) components are searched
QT_ADDITIONAL_PACKAGES_PREFIX_PATH:STRING=

//The directory containing a CMake configuration file for QT.
QT_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6

QT_HOST_PATH:PATH=/home/ammon/Qt/6.4.2/gcc_64

QT_HOST_PATH_CMAKE_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/home/ammon/Qt/6.4.2/wasm_32/bin/qmake

//The directory containing a CMake configuration file for Qt6BodymovinPrivate.
Qt6BodymovinPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BodymovinPrivate

//The directory containing a CMake configuration file for Qt6BundledFreetype.
Qt6BundledFreetype_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledFreetype

//The directory containing a CMake configuration file for Qt6BundledGlslang_Glslang.
Qt6BundledGlslang_Glslang_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledGlslang_Glslang

//The directory containing a CMake configuration file for Qt6BundledGlslang_Oglcompiler.
Qt6BundledGlslang_Oglcompiler_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledGlslang_Oglcompiler

//The directory containing a CMake configuration file for Qt6BundledGlslang_Osdependent.
Qt6BundledGlslang_Osdependent_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledGlslang_Osdependent

//The directory containing a CMake configuration file for Qt6BundledGlslang_Spirv.
Qt6BundledGlslang_Spirv_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledGlslang_Spirv

//The directory containing a CMake configuration file for Qt6BundledHarfbuzz.
Qt6BundledHarfbuzz_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledHarfbuzz

//The directory containing a CMake configuration file for Qt6BundledLibjpeg.
Qt6BundledLibjpeg_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledLibjpeg

//The directory containing a CMake configuration file for Qt6BundledLibpng.
Qt6BundledLibpng_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledLibpng

//The directory containing a CMake configuration file for Qt6BundledOpenwnn.
Qt6BundledOpenwnn_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledOpenwnn

//The directory containing a CMake configuration file for Qt6BundledPcre2.
Qt6BundledPcre2_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledPcre2

//The directory containing a CMake configuration file for Qt6BundledPhysX.
Qt6BundledPhysX_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledPhysX

//The directory containing a CMake configuration file for Qt6BundledResonanceAudio.
Qt6BundledResonanceAudio_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledResonanceAudio

//The directory containing a CMake configuration file for Qt6BundledSpirv_Cross.
Qt6BundledSpirv_Cross_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledSpirv_Cross

//The directory containing a CMake configuration file for Qt6BundledTcime.
Qt6BundledTcime_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledTcime

//The directory containing a CMake configuration file for Qt6BundledZLIB.
Qt6BundledZLIB_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6BundledZLIB

//The directory containing a CMake configuration file for Qt6ChartsQml.
Qt6ChartsQml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6ChartsQml

//The directory containing a CMake configuration file for Qt6Charts.
Qt6Charts_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Charts

//The directory containing a CMake configuration file for Qt6CoreTools.
Qt6CoreTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6CoreTools

//The directory containing a CMake configuration file for Qt6Core.
Qt6Core_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Core

//The directory containing a CMake configuration file for Qt6DataVisualizationQml.
Qt6DataVisualizationQml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6DataVisualizationQml

//The directory containing a CMake configuration file for Qt6DataVisualization.
Qt6DataVisualization_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6DataVisualization

//The directory containing a CMake configuration file for Qt6GuiTools.
Qt6GuiTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6GuiTools

//The directory containing a CMake configuration file for Qt6Gui.
Qt6Gui_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Gui

//The directory containing a CMake configuration file for Qt6HostInfo.
Qt6HostInfo_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6HostInfo

//The directory containing a CMake configuration file for Qt6LabsAnimation.
Qt6LabsAnimation_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6LabsAnimation

//The directory containing a CMake configuration file for Qt6LabsFolderListModel.
Qt6LabsFolderListModel_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6LabsFolderListModel

//The directory containing a CMake configuration file for Qt6LabsQmlModels.
Qt6LabsQmlModels_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6LabsQmlModels

//The directory containing a CMake configuration file for Qt6LabsSettings.
Qt6LabsSettings_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6LabsSettings

//The directory containing a CMake configuration file for Qt6LabsWavefrontMesh.
Qt6LabsWavefrontMesh_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6LabsWavefrontMesh

//The directory containing a CMake configuration file for Qt6MultimediaQuickPrivate.
Qt6MultimediaQuickPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6MultimediaQuickPrivate

//The directory containing a CMake configuration file for Qt6Multimedia.
Qt6Multimedia_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Multimedia

//The directory containing a CMake configuration file for Qt6Network.
Qt6Network_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Network

//The directory containing a CMake configuration file for Qt6OpenGLWidgets.
Qt6OpenGLWidgets_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6OpenGLWidgets

//The directory containing a CMake configuration file for Qt6OpenGL.
Qt6OpenGL_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6OpenGL

//The directory containing a CMake configuration file for Qt6QmlCompilerPlusPrivate.
Qt6QmlCompilerPlusPrivate_DIR:PATH=Qt6QmlCompilerPlusPrivate_DIR-NOTFOUND

//The directory containing a CMake configuration file for Qt6QmlCore.
Qt6QmlCore_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QmlCore

//The directory containing a CMake configuration file for Qt6QmlIntegration.
Qt6QmlIntegration_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QmlIntegration

//The directory containing a CMake configuration file for Qt6QmlLocalStorage.
Qt6QmlLocalStorage_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QmlLocalStorage

//The directory containing a CMake configuration file for Qt6QmlModels.
Qt6QmlModels_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QmlModels

//The directory containing a CMake configuration file for Qt6QmlTools.
Qt6QmlTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6QmlTools

//The directory containing a CMake configuration file for Qt6Qml.
Qt6Qml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Qml

//The directory containing a CMake configuration file for Qt6Quick3DAssetImport.
Qt6Quick3DAssetImport_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DAssetImport

//The directory containing a CMake configuration file for Qt6Quick3DAssetUtils.
Qt6Quick3DAssetUtils_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DAssetUtils

//The directory containing a CMake configuration file for Qt6Quick3DEffects.
Qt6Quick3DEffects_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DEffects

//The directory containing a CMake configuration file for Qt6Quick3DHelpers.
Qt6Quick3DHelpers_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DHelpers

//The directory containing a CMake configuration file for Qt6Quick3DParticleEffects.
Qt6Quick3DParticleEffects_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DParticleEffects

//The directory containing a CMake configuration file for Qt6Quick3DParticles.
Qt6Quick3DParticles_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DParticles

//The directory containing a CMake configuration file for Qt6Quick3DPhysicsHelpers.
Qt6Quick3DPhysicsHelpers_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DPhysicsHelpers

//The directory containing a CMake configuration file for Qt6Quick3DPhysics.
Qt6Quick3DPhysics_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DPhysics

//The directory containing a CMake configuration file for Qt6Quick3DRuntimeRender.
Qt6Quick3DRuntimeRender_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DRuntimeRender

//The directory containing a CMake configuration file for Qt6Quick3DSpatialAudioPrivate.
Qt6Quick3DSpatialAudioPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DSpatialAudioPrivate

//The directory containing a CMake configuration file for Qt6Quick3DTools.
Qt6Quick3DTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6Quick3DTools

//The directory containing a CMake configuration file for Qt6Quick3DUtils.
Qt6Quick3DUtils_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3DUtils

//The directory containing a CMake configuration file for Qt6Quick3D.
Qt6Quick3D_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick3D

//The directory containing a CMake configuration file for Qt6QuickControls2Impl.
Qt6QuickControls2Impl_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickControls2Impl

//The directory containing a CMake configuration file for Qt6QuickControls2.
Qt6QuickControls2_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickControls2

//The directory containing a CMake configuration file for Qt6QuickControlsTestUtilsPrivate.
Qt6QuickControlsTestUtilsPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickControlsTestUtilsPrivate

//The directory containing a CMake configuration file for Qt6QuickDialogs2QuickImpl.
Qt6QuickDialogs2QuickImpl_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickDialogs2QuickImpl

//The directory containing a CMake configuration file for Qt6QuickDialogs2Utils.
Qt6QuickDialogs2Utils_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickDialogs2Utils

//The directory containing a CMake configuration file for Qt6QuickDialogs2.
Qt6QuickDialogs2_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickDialogs2

//The directory containing a CMake configuration file for Qt6QuickLayouts.
Qt6QuickLayouts_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickLayouts

//The directory containing a CMake configuration file for Qt6QuickParticlesPrivate.
Qt6QuickParticlesPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickParticlesPrivate

//The directory containing a CMake configuration file for Qt6QuickShapesPrivate.
Qt6QuickShapesPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickShapesPrivate

//The directory containing a CMake configuration file for Qt6QuickTemplates2.
Qt6QuickTemplates2_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickTemplates2

//The directory containing a CMake configuration file for Qt6QuickTestUtilsPrivate.
Qt6QuickTestUtilsPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickTestUtilsPrivate

//The directory containing a CMake configuration file for Qt6QuickTest.
Qt6QuickTest_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickTest

//The directory containing a CMake configuration file for Qt6QuickTimeline.
Qt6QuickTimeline_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6QuickTimeline

//The directory containing a CMake configuration file for Qt6Quick.
Qt6Quick_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Quick

//The directory containing a CMake configuration file for Qt6ScxmlQml.
Qt6ScxmlQml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6ScxmlQml

//The directory containing a CMake configuration file for Qt6ScxmlTools.
Qt6ScxmlTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6ScxmlTools

//The directory containing a CMake configuration file for Qt6Scxml.
Qt6Scxml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Scxml

//The directory containing a CMake configuration file for Qt6ShaderToolsTools.
Qt6ShaderToolsTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6ShaderToolsTools

//The directory containing a CMake configuration file for Qt6ShaderTools.
Qt6ShaderTools_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6ShaderTools

//The directory containing a CMake configuration file for Qt6SpatialAudio.
Qt6SpatialAudio_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6SpatialAudio

//The directory containing a CMake configuration file for Qt6Sql.
Qt6Sql_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Sql

//The directory containing a CMake configuration file for Qt6StateMachineQml.
Qt6StateMachineQml_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6StateMachineQml

//The directory containing a CMake configuration file for Qt6StateMachine.
Qt6StateMachine_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6StateMachine

//The directory containing a CMake configuration file for Qt6Svg.
Qt6Svg_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Svg

//The directory containing a CMake configuration file for Qt6Test.
Qt6Test_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Test

//The directory containing a CMake configuration file for Qt6TextToSpeech.
Qt6TextToSpeech_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6TextToSpeech

//The directory containing a CMake configuration file for Qt6VirtualKeyboard.
Qt6VirtualKeyboard_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6VirtualKeyboard

//The directory containing a CMake configuration file for Qt6WebChannel.
Qt6WebChannel_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6WebChannel

//The directory containing a CMake configuration file for Qt6WebSockets.
Qt6WebSockets_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6WebSockets

//The directory containing a CMake configuration file for Qt6WidgetsTools.
Qt6WidgetsTools_DIR:PATH=/home/ammon/Qt/6.4.2/gcc_64/lib/cmake/Qt6WidgetsTools

//The directory containing a CMake configuration file for Qt6Widgets.
Qt6Widgets_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Widgets

//The directory containing a CMake configuration file for Qt6ZlibPrivate.
Qt6ZlibPrivate_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6ZlibPrivate

//The directory containing a CMake configuration file for Qt6.
Qt6_DIR:PATH=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/ammon/workspace/MyDndServer/build/www
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=24
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=2
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/home/ammon/Qt/Tools/CMake/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/home/ammon/Qt/Tools/CMake/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/home/ammon/Qt/Tools/CMake/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/home/ammon/Qt/Tools/CMake/bin/ccmake
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/ammon/workspace/MyDndServer/src/MyDndServer
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/home/ammon/Qt/Tools/CMake/share/cmake-3.24
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/usr/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EGL_INCLUDE_DIR
EGL_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EGL_LIBRARY
EGL_LIBRARY-ADVANCED:INTERNAL=1
//Details about finding EGL
FIND_PACKAGE_MESSAGE_DETAILS_EGL:INTERNAL=[/home/ammon/workspace/Qt/emsdk/upstream/emscripten/cache/sysroot/include][1][v1.5()]
//Details about finding GLESv2
FIND_PACKAGE_MESSAGE_DETAILS_GLESv2:INTERNAL=[ON][v()]
//Details about finding WrapAtomic
FIND_PACKAGE_MESSAGE_DETAILS_WrapAtomic:INTERNAL=[1][v()]
//Details about finding WrapFreetype
FIND_PACKAGE_MESSAGE_DETAILS_WrapFreetype:INTERNAL=[ON][v()]
//Details about finding WrapHarfbuzz
FIND_PACKAGE_MESSAGE_DETAILS_WrapHarfbuzz:INTERNAL=[ON][v()]
//Details about finding WrapJpeg
FIND_PACKAGE_MESSAGE_DETAILS_WrapJpeg:INTERNAL=[ON][v()]
//Details about finding WrapPCRE2
FIND_PACKAGE_MESSAGE_DETAILS_WrapPCRE2:INTERNAL=[ON][v()]
//Details about finding WrapPNG
FIND_PACKAGE_MESSAGE_DETAILS_WrapPNG:INTERNAL=[ON][v()]
//Details about finding WrapRt
FIND_PACKAGE_MESSAGE_DETAILS_WrapRt:INTERNAL=[ON][v()]
//Details about finding WrapZLIB
FIND_PACKAGE_MESSAGE_DETAILS_WrapZLIB:INTERNAL=[ON][v()]
//ADVANCED property for variable: HAVE_EGL
HAVE_EGL-ADVANCED:INTERNAL=1
//Test HAVE_EGL
HAVE_EGL:INTERNAL=1
//Test HAVE_GETTIME
HAVE_GETTIME:INTERNAL=1
//Test HAVE_STDATOMIC
HAVE_STDATOMIC:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
PKG_EGL_CFLAGS:INTERNAL=
PKG_EGL_CFLAGS_I:INTERNAL=
PKG_EGL_CFLAGS_OTHER:INTERNAL=
PKG_EGL_FOUND:INTERNAL=1
PKG_EGL_INCLUDEDIR:INTERNAL=
PKG_EGL_INCLUDE_DIRS:INTERNAL=
PKG_EGL_LDFLAGS:INTERNAL=
PKG_EGL_LDFLAGS_OTHER:INTERNAL=
PKG_EGL_LIBDIR:INTERNAL=
PKG_EGL_LIBRARIES:INTERNAL=
PKG_EGL_LIBRARY_DIRS:INTERNAL=
PKG_EGL_LIBS:INTERNAL=
PKG_EGL_LIBS_L:INTERNAL=
PKG_EGL_LIBS_OTHER:INTERNAL=
PKG_EGL_LIBS_PATHS:INTERNAL=
PKG_EGL_MODULE_NAME:INTERNAL=egl
PKG_EGL_PREFIX:INTERNAL=
PKG_EGL_STATIC_CFLAGS:INTERNAL=
PKG_EGL_STATIC_CFLAGS_I:INTERNAL=
PKG_EGL_STATIC_CFLAGS_OTHER:INTERNAL=
PKG_EGL_STATIC_INCLUDE_DIRS:INTERNAL=
PKG_EGL_STATIC_LDFLAGS:INTERNAL=
PKG_EGL_STATIC_LDFLAGS_OTHER:INTERNAL=
PKG_EGL_STATIC_LIBDIR:INTERNAL=
PKG_EGL_STATIC_LIBRARIES:INTERNAL=
PKG_EGL_STATIC_LIBRARY_DIRS:INTERNAL=
PKG_EGL_STATIC_LIBS:INTERNAL=
PKG_EGL_STATIC_LIBS_L:INTERNAL=
PKG_EGL_STATIC_LIBS_OTHER:INTERNAL=
PKG_EGL_STATIC_LIBS_PATHS:INTERNAL=
PKG_EGL_VERSION:INTERNAL=10.2.2
PKG_EGL_egl_INCLUDEDIR:INTERNAL=
PKG_EGL_egl_LIBDIR:INTERNAL=
PKG_EGL_egl_PREFIX:INTERNAL=
PKG_EGL_egl_VERSION:INTERNAL=
//Qt feature: 3rdparty_hunspell (from target Qt6::VirtualKeyboard)
QT_FEATURE_3rdparty_hunspell:INTERNAL=OFF
//Qt feature: abstractbutton (from target Qt6::Widgets)
QT_FEATURE_abstractbutton:INTERNAL=ON
//Qt feature: abstractslider (from target Qt6::Widgets)
QT_FEATURE_abstractslider:INTERNAL=ON
//Qt feature: accessibility (from target Qt6::Gui)
QT_FEATURE_accessibility:INTERNAL=ON
//Qt feature: accessibility_atspi_bridge (from target Qt6::Gui)
QT_FEATURE_accessibility_atspi_bridge:INTERNAL=OFF
//Qt feature: action (from target Qt6::Gui)
QT_FEATURE_action:INTERNAL=ON
//Qt feature: aesni (from target Qt6::Core)
QT_FEATURE_aesni:INTERNAL=OFF
//Qt feature: alloca (from target Qt6::Core)
QT_FEATURE_alloca:INTERNAL=ON
//Qt feature: alloca_h (from target Qt6::Core)
QT_FEATURE_alloca_h:INTERNAL=ON
//Qt feature: alloca_malloc_h (from target Qt6::Core)
QT_FEATURE_alloca_malloc_h:INTERNAL=OFF
//Qt feature: alsa (from target Qt6::Multimedia)
QT_FEATURE_alsa:INTERNAL=OFF
//Qt feature: android_style_assets (from target Qt6::Core)
QT_FEATURE_android_style_assets:INTERNAL=OFF
//Qt feature: animation (from target Qt6::Core)
QT_FEATURE_animation:INTERNAL=ON
//Qt feature: appstore_compliant (from target Qt6::Core)
QT_FEATURE_appstore_compliant:INTERNAL=OFF
//Qt feature: arm_crc32 (from target Qt6::Core)
QT_FEATURE_arm_crc32:INTERNAL=OFF
//Qt feature: arm_crypto (from target Qt6::Core)
QT_FEATURE_arm_crypto:INTERNAL=OFF
//Qt feature: avfoundation (from target Qt6::Multimedia)
QT_FEATURE_avfoundation:INTERNAL=OFF
//Qt feature: avx (from target Qt6::Core)
QT_FEATURE_avx:INTERNAL=OFF
//Qt feature: avx2 (from target Qt6::Core)
QT_FEATURE_avx2:INTERNAL=OFF
//Qt feature: avx512bw (from target Qt6::Core)
QT_FEATURE_avx512bw:INTERNAL=OFF
//Qt feature: avx512cd (from target Qt6::Core)
QT_FEATURE_avx512cd:INTERNAL=OFF
//Qt feature: avx512dq (from target Qt6::Core)
QT_FEATURE_avx512dq:INTERNAL=OFF
//Qt feature: avx512er (from target Qt6::Core)
QT_FEATURE_avx512er:INTERNAL=OFF
//Qt feature: avx512f (from target Qt6::Core)
QT_FEATURE_avx512f:INTERNAL=OFF
//Qt feature: avx512ifma (from target Qt6::Core)
QT_FEATURE_avx512ifma:INTERNAL=OFF
//Qt feature: avx512pf (from target Qt6::Core)
QT_FEATURE_avx512pf:INTERNAL=OFF
//Qt feature: avx512vbmi (from target Qt6::Core)
QT_FEATURE_avx512vbmi:INTERNAL=OFF
//Qt feature: avx512vbmi2 (from target Qt6::Core)
QT_FEATURE_avx512vbmi2:INTERNAL=OFF
//Qt feature: avx512vl (from target Qt6::Core)
QT_FEATURE_avx512vl:INTERNAL=OFF
//Qt feature: backtrace (from target Qt6::Core)
QT_FEATURE_backtrace:INTERNAL=OFF
//Qt feature: brotli (from target Qt6::Network)
QT_FEATURE_brotli:INTERNAL=OFF
//Qt feature: buttongroup (from target Qt6::Widgets)
QT_FEATURE_buttongroup:INTERNAL=ON
//Qt feature: c11 (from target Qt6::Core)
QT_FEATURE_c11:INTERNAL=ON
//Qt feature: c99 (from target Qt6::Core)
QT_FEATURE_c99:INTERNAL=ON
//Qt feature: calendarwidget (from target Qt6::Widgets)
QT_FEATURE_calendarwidget:INTERNAL=ON
//Qt feature: cangjie (from target Qt6::VirtualKeyboard)
QT_FEATURE_cangjie:INTERNAL=ON
//Qt feature: cborstreamreader (from target Qt6::Core)
QT_FEATURE_cborstreamreader:INTERNAL=ON
//Qt feature: cborstreamwriter (from target Qt6::Core)
QT_FEATURE_cborstreamwriter:INTERNAL=ON
//Qt feature: cerence_hwr (from target Qt6::VirtualKeyboard)
QT_FEATURE_cerence_hwr:INTERNAL=OFF
//Qt feature: cerence_hwr_alphabetic (from target Qt6::VirtualKeyboard)
QT_FEATURE_cerence_hwr_alphabetic:INTERNAL=OFF
//Qt feature: cerence_hwr_cjk (from target Qt6::VirtualKeyboard)
QT_FEATURE_cerence_hwr_cjk:INTERNAL=OFF
//Qt feature: cerence_sdk (from target Qt6::VirtualKeyboard)
QT_FEATURE_cerence_sdk:INTERNAL=OFF
//Qt feature: cerence_xt9 (from target Qt6::VirtualKeyboard)
QT_FEATURE_cerence_xt9:INTERNAL=OFF
//Qt feature: charts_area_chart (from target Qt6::Charts)
QT_FEATURE_charts_area_chart:INTERNAL=ON
//Qt feature: charts_bar_chart (from target Qt6::Charts)
QT_FEATURE_charts_bar_chart:INTERNAL=ON
//Qt feature: charts_boxplot_chart (from target Qt6::Charts)
QT_FEATURE_charts_boxplot_chart:INTERNAL=ON
//Qt feature: charts_candlestick_chart (from target Qt6::Charts)
QT_FEATURE_charts_candlestick_chart:INTERNAL=ON
//Qt feature: charts_datetime_axis (from target Qt6::Charts)
QT_FEATURE_charts_datetime_axis:INTERNAL=ON
//Qt feature: charts_line_chart (from target Qt6::Charts)
QT_FEATURE_charts_line_chart:INTERNAL=ON
//Qt feature: charts_pie_chart (from target Qt6::Charts)
QT_FEATURE_charts_pie_chart:INTERNAL=ON
//Qt feature: charts_scatter_chart (from target Qt6::Charts)
QT_FEATURE_charts_scatter_chart:INTERNAL=ON
//Qt feature: charts_spline_chart (from target Qt6::Charts)
QT_FEATURE_charts_spline_chart:INTERNAL=ON
//Qt feature: checkbox (from target Qt6::Widgets)
QT_FEATURE_checkbox:INTERNAL=ON
//Qt feature: clipboard (from target Qt6::Gui)
QT_FEATURE_clipboard:INTERNAL=ON
//Qt feature: clock_gettime (from target Qt6::Core)
QT_FEATURE_clock_gettime:INTERNAL=ON
//Qt feature: clock_monotonic (from target Qt6::Core)
QT_FEATURE_clock_monotonic:INTERNAL=ON
//Qt feature: colordialog (from target Qt6::Widgets)
QT_FEATURE_colordialog:INTERNAL=ON
//Qt feature: colornames (from target Qt6::Gui)
QT_FEATURE_colornames:INTERNAL=ON
//Qt feature: columnview (from target Qt6::Widgets)
QT_FEATURE_columnview:INTERNAL=ON
//Qt feature: combobox (from target Qt6::Widgets)
QT_FEATURE_combobox:INTERNAL=ON
//Qt feature: commandlineparser (from target Qt6::Core)
QT_FEATURE_commandlineparser:INTERNAL=ON
//Qt feature: commandlinkbutton (from target Qt6::Widgets)
QT_FEATURE_commandlinkbutton:INTERNAL=ON
//Qt feature: completer (from target Qt6::Widgets)
QT_FEATURE_completer:INTERNAL=ON
//Qt feature: concatenatetablesproxymodel (from target Qt6::Core)
QT_FEATURE_concatenatetablesproxymodel:INTERNAL=ON
//Qt feature: concurrent (from target Qt6::Core)
QT_FEATURE_concurrent:INTERNAL=OFF
//Qt feature: contextmenu (from target Qt6::Widgets)
QT_FEATURE_contextmenu:INTERNAL=ON
//Qt feature: coreaudio (from target Qt6::Multimedia)
QT_FEATURE_coreaudio:INTERNAL=OFF
//Qt feature: cpp_winrt (from target Qt6::Core)
QT_FEATURE_cpp_winrt:INTERNAL=OFF
//Qt feature: cross_compile (from target Qt6::Core)
QT_FEATURE_cross_compile:INTERNAL=ON
//Qt feature: cssparser (from target Qt6::Gui)
QT_FEATURE_cssparser:INTERNAL=ON
//Qt feature: cursor (from target Qt6::Gui)
QT_FEATURE_cursor:INTERNAL=ON
//Qt feature: cxx11 (from target Qt6::Core)
QT_FEATURE_cxx11:INTERNAL=ON
//Qt feature: cxx11_future (from target Qt6::Core)
QT_FEATURE_cxx11_future:INTERNAL=ON
//Qt feature: cxx14 (from target Qt6::Core)
QT_FEATURE_cxx14:INTERNAL=ON
//Qt feature: cxx17 (from target Qt6::Core)
QT_FEATURE_cxx17:INTERNAL=ON
//Qt feature: cxx17_filesystem (from target Qt6::Core)
QT_FEATURE_cxx17_filesystem:INTERNAL=ON
//Qt feature: cxx1z (from target Qt6::Core)
QT_FEATURE_cxx1z:INTERNAL=ON
//Qt feature: cxx20 (from target Qt6::Core)
QT_FEATURE_cxx20:INTERNAL=OFF
//Qt feature: cxx2a (from target Qt6::Core)
QT_FEATURE_cxx2a:INTERNAL=OFF
//Qt feature: cxx2b (from target Qt6::Core)
QT_FEATURE_cxx2b:INTERNAL=OFF
//Qt feature: datawidgetmapper (from target Qt6::Widgets)
QT_FEATURE_datawidgetmapper:INTERNAL=ON
//Qt feature: datestring (from target Qt6::Core)
QT_FEATURE_datestring:INTERNAL=ON
//Qt feature: datetimeedit (from target Qt6::Widgets)
QT_FEATURE_datetimeedit:INTERNAL=ON
//Qt feature: datetimeparser (from target Qt6::Core)
QT_FEATURE_datetimeparser:INTERNAL=ON
//Qt feature: dbus (from target Qt6::Core)
QT_FEATURE_dbus:INTERNAL=OFF
//Qt feature: dbus_linked (from target Qt6::Core)
QT_FEATURE_dbus_linked:INTERNAL=OFF
//Qt feature: debug (from target Qt6::Core)
QT_FEATURE_debug:INTERNAL=OFF
//Qt feature: debug_and_release (from target Qt6::Core)
QT_FEATURE_debug_and_release:INTERNAL=OFF
//Qt feature: desktopservices (from target Qt6::Gui)
QT_FEATURE_desktopservices:INTERNAL=ON
//Qt feature: developer_build (from target Qt6::Core)
QT_FEATURE_developer_build:INTERNAL=OFF
//Qt feature: dial (from target Qt6::Widgets)
QT_FEATURE_dial:INTERNAL=ON
//Qt feature: dialog (from target Qt6::Widgets)
QT_FEATURE_dialog:INTERNAL=ON
//Qt feature: dialogbuttonbox (from target Qt6::Widgets)
QT_FEATURE_dialogbuttonbox:INTERNAL=ON
//Qt feature: direct2d (from target Qt6::Gui)
QT_FEATURE_direct2d:INTERNAL=OFF
//Qt feature: direct2d1_1 (from target Qt6::Gui)
QT_FEATURE_direct2d1_1:INTERNAL=OFF
//Qt feature: directfb (from target Qt6::Gui)
QT_FEATURE_directfb:INTERNAL=OFF
//Qt feature: directwrite (from target Qt6::Gui)
QT_FEATURE_directwrite:INTERNAL=OFF
//Qt feature: directwrite3 (from target Qt6::Gui)
QT_FEATURE_directwrite3:INTERNAL=OFF
//Qt feature: dladdr (from target Qt6::Core)
QT_FEATURE_dladdr:INTERNAL=ON
//Qt feature: dlopen (from target Qt6::Core)
QT_FEATURE_dlopen:INTERNAL=ON
//Qt feature: dnslookup (from target Qt6::Network)
QT_FEATURE_dnslookup:INTERNAL=ON
//Qt feature: dockwidget (from target Qt6::Widgets)
QT_FEATURE_dockwidget:INTERNAL=ON
//Qt feature: doubleconversion (from target Qt6::Core)
QT_FEATURE_doubleconversion:INTERNAL=ON
//Qt feature: draganddrop (from target Qt6::Gui)
QT_FEATURE_draganddrop:INTERNAL=ON
//Qt feature: drm_atomic (from target Qt6::Gui)
QT_FEATURE_drm_atomic:INTERNAL=OFF
//Qt feature: dtls (from target Qt6::Network)
QT_FEATURE_dtls:INTERNAL=OFF
//Qt feature: dynamicgl (from target Qt6::Gui)
QT_FEATURE_dynamicgl:INTERNAL=OFF
//Qt feature: easingcurve (from target Qt6::Core)
QT_FEATURE_easingcurve:INTERNAL=ON
//Qt feature: effects (from target Qt6::Widgets)
QT_FEATURE_effects:INTERNAL=ON
//Qt feature: egl (from target Qt6::Gui)
QT_FEATURE_egl:INTERNAL=ON
//Qt feature: egl_x11 (from target Qt6::Gui)
QT_FEATURE_egl_x11:INTERNAL=OFF
//Qt feature: eglfs (from target Qt6::Gui)
QT_FEATURE_eglfs:INTERNAL=OFF
//Qt feature: eglfs_brcm (from target Qt6::Gui)
QT_FEATURE_eglfs_brcm:INTERNAL=OFF
//Qt feature: eglfs_egldevice (from target Qt6::Gui)
QT_FEATURE_eglfs_egldevice:INTERNAL=OFF
//Qt feature: eglfs_gbm (from target Qt6::Gui)
QT_FEATURE_eglfs_gbm:INTERNAL=OFF
//Qt feature: eglfs_mali (from target Qt6::Gui)
QT_FEATURE_eglfs_mali:INTERNAL=OFF
//Qt feature: eglfs_openwfd (from target Qt6::Gui)
QT_FEATURE_eglfs_openwfd:INTERNAL=OFF
//Qt feature: eglfs_rcar (from target Qt6::Gui)
QT_FEATURE_eglfs_rcar:INTERNAL=OFF
//Qt feature: eglfs_viv (from target Qt6::Gui)
QT_FEATURE_eglfs_viv:INTERNAL=OFF
//Qt feature: eglfs_viv_wl (from target Qt6::Gui)
QT_FEATURE_eglfs_viv_wl:INTERNAL=OFF
//Qt feature: eglfs_vsp2 (from target Qt6::Gui)
QT_FEATURE_eglfs_vsp2:INTERNAL=OFF
//Qt feature: eglfs_x11 (from target Qt6::Gui)
QT_FEATURE_eglfs_x11:INTERNAL=OFF
//Qt feature: errormessage (from target Qt6::Widgets)
QT_FEATURE_errormessage:INTERNAL=ON
//Qt feature: etw (from target Qt6::Core)
QT_FEATURE_etw:INTERNAL=OFF
//Qt feature: evdev (from target Qt6::Gui)
QT_FEATURE_evdev:INTERNAL=OFF
//Qt feature: eventfd (from target Qt6::Core)
QT_FEATURE_eventfd:INTERNAL=OFF
//Qt feature: evr (from target Qt6::Multimedia)
QT_FEATURE_evr:INTERNAL=OFF
//Qt feature: f16c (from target Qt6::Core)
QT_FEATURE_f16c:INTERNAL=OFF
//Qt feature: ffmpeg (from target Qt6::Multimedia)
QT_FEATURE_ffmpeg:INTERNAL=OFF
//Qt feature: filedialog (from target Qt6::Widgets)
QT_FEATURE_filedialog:INTERNAL=ON
//Qt feature: filesystemiterator (from target Qt6::Core)
QT_FEATURE_filesystemiterator:INTERNAL=ON
//Qt feature: filesystemmodel (from target Qt6::Gui)
QT_FEATURE_filesystemmodel:INTERNAL=ON
//Qt feature: filesystemwatcher (from target Qt6::Core)
QT_FEATURE_filesystemwatcher:INTERNAL=ON
//Qt feature: flite (from target Qt6::TextToSpeech)
QT_FEATURE_flite:INTERNAL=OFF
//Qt feature: flite_alsa (from target Qt6::TextToSpeech)
QT_FEATURE_flite_alsa:INTERNAL=OFF
//Qt feature: fontcombobox (from target Qt6::Widgets)
QT_FEATURE_fontcombobox:INTERNAL=ON
//Qt feature: fontconfig (from target Qt6::Gui)
QT_FEATURE_fontconfig:INTERNAL=OFF
//Qt feature: fontdialog (from target Qt6::Widgets)
QT_FEATURE_fontdialog:INTERNAL=ON
//Qt feature: force_asserts (from target Qt6::Core)
QT_FEATURE_force_asserts:INTERNAL=OFF
//Qt feature: forkfd_pidfd (from target Qt6::Core)
QT_FEATURE_forkfd_pidfd:INTERNAL=OFF
//Qt feature: formlayout (from target Qt6::Widgets)
QT_FEATURE_formlayout:INTERNAL=ON
//Qt feature: framework (from target Qt6::Core)
QT_FEATURE_framework:INTERNAL=OFF
//Qt feature: freetype (from target Qt6::Gui)
QT_FEATURE_freetype:INTERNAL=ON
//Qt feature: fscompleter (from target Qt6::Widgets)
QT_FEATURE_fscompleter:INTERNAL=ON
//Qt feature: futimens (from target Qt6::Core)
QT_FEATURE_futimens:INTERNAL=ON
//Qt feature: futimes (from target Qt6::Core)
QT_FEATURE_futimes:INTERNAL=OFF
//Qt feature: future (from target Qt6::Core)
QT_FEATURE_future:INTERNAL=OFF
//Qt feature: gc_binaries (from target Qt6::Core)
QT_FEATURE_gc_binaries:INTERNAL=ON
//Qt feature: gestures (from target Qt6::Core)
QT_FEATURE_gestures:INTERNAL=ON
//Qt feature: getauxval (from target Qt6::Core)
QT_FEATURE_getauxval:INTERNAL=OFF
//Qt feature: getentropy (from target Qt6::Core)
QT_FEATURE_getentropy:INTERNAL=ON
//Qt feature: getifaddrs (from target Qt6::Network)
QT_FEATURE_getifaddrs:INTERNAL=OFF
//Qt feature: gif (from target Qt6::Gui)
QT_FEATURE_gif:INTERNAL=ON
//Qt feature: glib (from target Qt6::Core)
QT_FEATURE_glib:INTERNAL=OFF
//Qt feature: glibc (from target Qt6::Core)
QT_FEATURE_glibc:INTERNAL=OFF
//Qt feature: gpu_vivante (from target Qt6::Multimedia)
QT_FEATURE_gpu_vivante:INTERNAL=OFF
//Qt feature: graphicseffect (from target Qt6::Widgets)
QT_FEATURE_graphicseffect:INTERNAL=ON
//Qt feature: graphicsview (from target Qt6::Widgets)
QT_FEATURE_graphicsview:INTERNAL=ON
//Qt feature: groupbox (from target Qt6::Widgets)
QT_FEATURE_groupbox:INTERNAL=ON
//Qt feature: gssapi (from target Qt6::Network)
QT_FEATURE_gssapi:INTERNAL=OFF
//Qt feature: gstreamer (from target Qt6::Multimedia)
QT_FEATURE_gstreamer:INTERNAL=OFF
//Qt feature: gstreamer_1_0 (from target Qt6::Multimedia)
QT_FEATURE_gstreamer_1_0:INTERNAL=OFF
//Qt feature: gstreamer_app (from target Qt6::Multimedia)
QT_FEATURE_gstreamer_app:INTERNAL=OFF
//Qt feature: gstreamer_gl (from target Qt6::Multimedia)
QT_FEATURE_gstreamer_gl:INTERNAL=OFF
//Qt feature: gstreamer_photography (from target Qt6::Multimedia)
QT_FEATURE_gstreamer_photography:INTERNAL=OFF
//Qt feature: gtk3 (from target Qt6::Widgets)
QT_FEATURE_gtk3:INTERNAL=OFF
//Qt feature: gui (from target Qt6::Core)
QT_FEATURE_gui:INTERNAL=ON
//Qt feature: hangul (from target Qt6::VirtualKeyboard)
QT_FEATURE_hangul:INTERNAL=ON
//Qt feature: harfbuzz (from target Qt6::Gui)
QT_FEATURE_harfbuzz:INTERNAL=ON
//Qt feature: highdpiscaling (from target Qt6::Gui)
QT_FEATURE_highdpiscaling:INTERNAL=ON
//Qt feature: hijricalendar (from target Qt6::Core)
QT_FEATURE_hijricalendar:INTERNAL=ON
//Qt feature: http (from target Qt6::Network)
QT_FEATURE_http:INTERNAL=OFF
//Qt feature: hunspell (from target Qt6::VirtualKeyboard)
QT_FEATURE_hunspell:INTERNAL=OFF
//Qt feature: ico (from target Qt6::Gui)
QT_FEATURE_ico:INTERNAL=ON
//Qt feature: icu (from target Qt6::Core)
QT_FEATURE_icu:INTERNAL=OFF
//Qt feature: identityproxymodel (from target Qt6::Core)
QT_FEATURE_identityproxymodel:INTERNAL=ON
//Qt feature: ifr_index (from target Qt6::Network)
QT_FEATURE_ifr_index:INTERNAL=OFF
//Qt feature: im (from target Qt6::Gui)
QT_FEATURE_im:INTERNAL=ON
//Qt feature: image_heuristic_mask (from target Qt6::Gui)
QT_FEATURE_image_heuristic_mask:INTERNAL=ON
//Qt feature: image_text (from target Qt6::Gui)
QT_FEATURE_image_text:INTERNAL=ON
//Qt feature: imageformat_bmp (from target Qt6::Gui)
QT_FEATURE_imageformat_bmp:INTERNAL=ON
//Qt feature: imageformat_jpeg (from target Qt6::Gui)
QT_FEATURE_imageformat_jpeg:INTERNAL=ON
//Qt feature: imageformat_png (from target Qt6::Gui)
QT_FEATURE_imageformat_png:INTERNAL=ON
//Qt feature: imageformat_ppm (from target Qt6::Gui)
QT_FEATURE_imageformat_ppm:INTERNAL=ON
//Qt feature: imageformat_xbm (from target Qt6::Gui)
QT_FEATURE_imageformat_xbm:INTERNAL=ON
//Qt feature: imageformat_xpm (from target Qt6::Gui)
QT_FEATURE_imageformat_xpm:INTERNAL=ON
//Qt feature: imageformatplugin (from target Qt6::Gui)
QT_FEATURE_imageformatplugin:INTERNAL=ON
//Qt feature: imageio_text_loading (from target Qt6::Gui)
QT_FEATURE_imageio_text_loading:INTERNAL=ON
//Qt feature: inotify (from target Qt6::Core)
QT_FEATURE_inotify:INTERNAL=OFF
//Qt feature: inputdialog (from target Qt6::Widgets)
QT_FEATURE_inputdialog:INTERNAL=ON
//Qt feature: integrityfb (from target Qt6::Gui)
QT_FEATURE_integrityfb:INTERNAL=OFF
//Qt feature: integrityhid (from target Qt6::Gui)
QT_FEATURE_integrityhid:INTERNAL=OFF
//Qt feature: intelcet (from target Qt6::Core)
QT_FEATURE_intelcet:INTERNAL=OFF
//Qt feature: ipv6ifname (from target Qt6::Network)
QT_FEATURE_ipv6ifname:INTERNAL=OFF
//Qt feature: islamiccivilcalendar (from target Qt6::Core)
QT_FEATURE_islamiccivilcalendar:INTERNAL=ON
//Qt feature: itemmodel (from target Qt6::Core)
QT_FEATURE_itemmodel:INTERNAL=ON
//Qt feature: itemmodeltester (from target Qt6::Test)
QT_FEATURE_itemmodeltester:INTERNAL=ON
//Qt feature: itemviews (from target Qt6::Widgets)
QT_FEATURE_itemviews:INTERNAL=ON
//Qt feature: jalalicalendar (from target Qt6::Core)
QT_FEATURE_jalalicalendar:INTERNAL=ON
//Qt feature: journald (from target Qt6::Core)
QT_FEATURE_journald:INTERNAL=OFF
//Qt feature: jpeg (from target Qt6::Gui)
QT_FEATURE_jpeg:INTERNAL=ON
//Qt feature: keysequenceedit (from target Qt6::Widgets)
QT_FEATURE_keysequenceedit:INTERNAL=ON
//Qt feature: kms (from target Qt6::Gui)
QT_FEATURE_kms:INTERNAL=OFF
//Qt feature: label (from target Qt6::Widgets)
QT_FEATURE_label:INTERNAL=ON
//Qt feature: largefile (from target Qt6::Core)
QT_FEATURE_largefile:INTERNAL=ON
//Qt feature: lcdnumber (from target Qt6::Widgets)
QT_FEATURE_lcdnumber:INTERNAL=ON
//Qt feature: libinput (from target Qt6::Gui)
QT_FEATURE_libinput:INTERNAL=OFF
//Qt feature: libinput_axis_api (from target Qt6::Gui)
QT_FEATURE_libinput_axis_api:INTERNAL=OFF
//Qt feature: libinput_hires_wheel_support (from target Qt6::Gui)
QT_FEATURE_libinput_hires_wheel_support:INTERNAL=OFF
//Qt feature: libproxy (from target Qt6::Network)
QT_FEATURE_libproxy:INTERNAL=OFF
//Qt feature: library (from target Qt6::Core)
QT_FEATURE_library:INTERNAL=ON
//Qt feature: libudev (from target Qt6::Core)
QT_FEATURE_libudev:INTERNAL=OFF
//Qt feature: lineedit (from target Qt6::Widgets)
QT_FEATURE_lineedit:INTERNAL=ON
//Qt feature: linkat (from target Qt6::Core)
QT_FEATURE_linkat:INTERNAL=OFF
//Qt feature: linux_dmabuf (from target Qt6::Multimedia)
QT_FEATURE_linux_dmabuf:INTERNAL=OFF
//Qt feature: linux_netlink (from target Qt6::Network)
QT_FEATURE_linux_netlink:INTERNAL=OFF
//Qt feature: linux_v4l (from target Qt6::Multimedia)
QT_FEATURE_linux_v4l:INTERNAL=OFF
//Qt feature: linuxfb (from target Qt6::Gui)
QT_FEATURE_linuxfb:INTERNAL=OFF
//Qt feature: listview (from target Qt6::Widgets)
QT_FEATURE_listview:INTERNAL=ON
//Qt feature: listwidget (from target Qt6::Widgets)
QT_FEATURE_listwidget:INTERNAL=ON
//Qt feature: localserver (from target Qt6::Network)
QT_FEATURE_localserver:INTERNAL=ON
//Qt feature: lttng (from target Qt6::Core)
QT_FEATURE_lttng:INTERNAL=OFF
//Qt feature: mainwindow (from target Qt6::Widgets)
QT_FEATURE_mainwindow:INTERNAL=ON
//Qt feature: mdiarea (from target Qt6::Widgets)
QT_FEATURE_mdiarea:INTERNAL=ON
//Qt feature: menu (from target Qt6::Widgets)
QT_FEATURE_menu:INTERNAL=ON
//Qt feature: menubar (from target Qt6::Widgets)
QT_FEATURE_menubar:INTERNAL=ON
//Qt feature: messagebox (from target Qt6::Widgets)
QT_FEATURE_messagebox:INTERNAL=ON
//Qt feature: mimetype (from target Qt6::Core)
QT_FEATURE_mimetype:INTERNAL=ON
//Qt feature: mimetype_database (from target Qt6::Core)
QT_FEATURE_mimetype_database:INTERNAL=ON
//Qt feature: mips_dsp (from target Qt6::Core)
QT_FEATURE_mips_dsp:INTERNAL=OFF
//Qt feature: mips_dspr2 (from target Qt6::Core)
QT_FEATURE_mips_dspr2:INTERNAL=OFF
//Qt feature: mmrenderer (from target Qt6::Multimedia)
QT_FEATURE_mmrenderer:INTERNAL=OFF
//Qt feature: movie (from target Qt6::Gui)
QT_FEATURE_movie:INTERNAL=ON
//Qt feature: mtdev (from target Qt6::Gui)
QT_FEATURE_mtdev:INTERNAL=OFF
//Qt feature: multiprocess (from target Qt6::Gui)
QT_FEATURE_multiprocess:INTERNAL=ON
//Qt feature: myscript (from target Qt6::VirtualKeyboard)
QT_FEATURE_myscript:INTERNAL=OFF
//Qt feature: neon (from target Qt6::Core)
QT_FEATURE_neon:INTERNAL=OFF
//Qt feature: network (from target Qt6::Core)
QT_FEATURE_network:INTERNAL=ON
//Qt feature: networkdiskcache (from target Qt6::Network)
QT_FEATURE_networkdiskcache:INTERNAL=ON
//Qt feature: networkinterface (from target Qt6::Network)
QT_FEATURE_networkinterface:INTERNAL=OFF
//Qt feature: networklistmanager (from target Qt6::Network)
QT_FEATURE_networklistmanager:INTERNAL=OFF
//Qt feature: networkproxy (from target Qt6::Network)
QT_FEATURE_networkproxy:INTERNAL=ON
//Qt feature: no_direct_extern_access (from target Qt6::Core)
QT_FEATURE_no_direct_extern_access:INTERNAL=OFF
//Qt feature: no_pkg_config (from target Qt6::Core)
QT_FEATURE_no_pkg_config:INTERNAL=ON
//Qt feature: no_prefix (from target Qt6::Core)
QT_FEATURE_no_prefix:INTERNAL=OFF
//Qt feature: ocsp (from target Qt6::Network)
QT_FEATURE_ocsp:INTERNAL=OFF
//Qt feature: opengl (from target Qt6::Gui)
QT_FEATURE_opengl:INTERNAL=ON
//Qt feature: opengles2 (from target Qt6::Gui)
QT_FEATURE_opengles2:INTERNAL=ON
//Qt feature: opengles3 (from target Qt6::Gui)
QT_FEATURE_opengles3:INTERNAL=ON
//Qt feature: opengles31 (from target Qt6::Gui)
QT_FEATURE_opengles31:INTERNAL=OFF
//Qt feature: opengles32 (from target Qt6::Gui)
QT_FEATURE_opengles32:INTERNAL=OFF
//Qt feature: opensles (from target Qt6::Multimedia)
QT_FEATURE_opensles:INTERNAL=OFF
//Qt feature: openssl (from target Qt6::Network)
QT_FEATURE_openssl:INTERNAL=OFF
//Qt feature: openssl_linked (from target Qt6::Network)
QT_FEATURE_openssl_linked:INTERNAL=OFF
//Qt feature: opensslv11 (from target Qt6::Network)
QT_FEATURE_opensslv11:INTERNAL=OFF
//Qt feature: openvg (from target Qt6::Gui)
QT_FEATURE_openvg:INTERNAL=OFF
//Qt feature: openwnn (from target Qt6::VirtualKeyboard)
QT_FEATURE_openwnn:INTERNAL=ON
//Qt feature: pcre2 (from target Qt6::Core)
QT_FEATURE_pcre2:INTERNAL=ON
//Qt feature: pdf (from target Qt6::Gui)
QT_FEATURE_pdf:INTERNAL=ON
//Qt feature: picture (from target Qt6::Gui)
QT_FEATURE_picture:INTERNAL=ON
//Qt feature: pinyin (from target Qt6::VirtualKeyboard)
QT_FEATURE_pinyin:INTERNAL=OFF
//Qt feature: pkg_config (from target Qt6::Core)
QT_FEATURE_pkg_config:INTERNAL=OFF
//Qt feature: plugin_manifest (from target Qt6::Core)
QT_FEATURE_plugin_manifest:INTERNAL=ON
//Qt feature: png (from target Qt6::Gui)
QT_FEATURE_png:INTERNAL=ON
//Qt feature: poll_poll (from target Qt6::Core)
QT_FEATURE_poll_poll:INTERNAL=ON
//Qt feature: poll_pollts (from target Qt6::Core)
QT_FEATURE_poll_pollts:INTERNAL=OFF
//Qt feature: poll_ppoll (from target Qt6::Core)
QT_FEATURE_poll_ppoll:INTERNAL=OFF
//Qt feature: poll_select (from target Qt6::Core)
QT_FEATURE_poll_select:INTERNAL=OFF
//Qt feature: posix_fallocate (from target Qt6::Core)
QT_FEATURE_posix_fallocate:INTERNAL=ON
//Qt feature: printsupport (from target Qt6::Core)
QT_FEATURE_printsupport:INTERNAL=ON
//Qt feature: private_tests (from target Qt6::Core)
QT_FEATURE_private_tests:INTERNAL=OFF
//Qt feature: process (from target Qt6::Core)
QT_FEATURE_process:INTERNAL=OFF
//Qt feature: processenvironment (from target Qt6::Core)
QT_FEATURE_processenvironment:INTERNAL=ON
//Qt feature: progressbar (from target Qt6::Widgets)
QT_FEATURE_progressbar:INTERNAL=ON
//Qt feature: progressdialog (from target Qt6::Widgets)
QT_FEATURE_progressdialog:INTERNAL=ON
//Qt feature: proxymodel (from target Qt6::Core)
QT_FEATURE_proxymodel:INTERNAL=ON
//Qt feature: publicsuffix_qt (from target Qt6::Network)
QT_FEATURE_publicsuffix_qt:INTERNAL=ON
//Qt feature: publicsuffix_system (from target Qt6::Network)
QT_FEATURE_publicsuffix_system:INTERNAL=OFF
//Qt feature: pulseaudio (from target Qt6::Multimedia)
QT_FEATURE_pulseaudio:INTERNAL=OFF
//Qt feature: pushbutton (from target Qt6::Widgets)
QT_FEATURE_pushbutton:INTERNAL=ON
//Qt feature: qeventtransition (from target Qt6::StateMachine)
QT_FEATURE_qeventtransition:INTERNAL=ON
//Qt feature: qml_animation (from target Qt6::Qml)
QT_FEATURE_qml_animation:INTERNAL=ON
//Qt feature: qml_debug (from target Qt6::Qml)
QT_FEATURE_qml_debug:INTERNAL=ON
//Qt feature: qml_delegate_model (from target Qt6::QmlModels)
QT_FEATURE_qml_delegate_model:INTERNAL=ON
//Qt feature: qml_devtools (from target Qt6::Qml)
QT_FEATURE_qml_devtools:INTERNAL=ON
//Qt feature: qml_itemmodel (from target Qt6::Qml)
QT_FEATURE_qml_itemmodel:INTERNAL=ON
//Qt feature: qml_jit (from target Qt6::Qml)
QT_FEATURE_qml_jit:INTERNAL=OFF
//Qt feature: qml_list_model (from target Qt6::QmlModels)
QT_FEATURE_qml_list_model:INTERNAL=ON
//Qt feature: qml_locale (from target Qt6::Qml)
QT_FEATURE_qml_locale:INTERNAL=ON
//Qt feature: qml_network (from target Qt6::Qml)
QT_FEATURE_qml_network:INTERNAL=ON
//Qt feature: qml_object_model (from target Qt6::QmlModels)
QT_FEATURE_qml_object_model:INTERNAL=ON
//Qt feature: qml_preview (from target Qt6::Qml)
QT_FEATURE_qml_preview:INTERNAL=OFF
//Qt feature: qml_profiler (from target Qt6::Qml)
QT_FEATURE_qml_profiler:INTERNAL=ON
//Qt feature: qml_python (from target Qt6::Qml)
QT_FEATURE_qml_python:INTERNAL=ON
//Qt feature: qml_table_model (from target Qt6::QmlModels)
QT_FEATURE_qml_table_model:INTERNAL=ON
//Qt feature: qml_worker_script (from target Qt6::Qml)
QT_FEATURE_qml_worker_script:INTERNAL=OFF
//Qt feature: qml_xml_http_request (from target Qt6::Qml)
QT_FEATURE_qml_xml_http_request:INTERNAL=ON
//Qt feature: qml_xmllistmodel (from target Qt6::Qml)
QT_FEATURE_qml_xmllistmodel:INTERNAL=OFF
//Qt feature: qqnx_imf (from target Qt6::Gui)
QT_FEATURE_qqnx_imf:INTERNAL=OFF
//Qt feature: qqnx_pps (from target Qt6::Core)
QT_FEATURE_qqnx_pps:INTERNAL=OFF
//Qt feature: quick_animatedimage (from target Qt6::Quick)
QT_FEATURE_quick_animatedimage:INTERNAL=ON
//Qt feature: quick_canvas (from target Qt6::Quick)
QT_FEATURE_quick_canvas:INTERNAL=ON
//Qt feature: quick_designer (from target Qt6::Quick)
QT_FEATURE_quick_designer:INTERNAL=ON
//Qt feature: quick_draganddrop (from target Qt6::Quick)
QT_FEATURE_quick_draganddrop:INTERNAL=ON
//Qt feature: quick_flipable (from target Qt6::Quick)
QT_FEATURE_quick_flipable:INTERNAL=ON
//Qt feature: quick_gridview (from target Qt6::Quick)
QT_FEATURE_quick_gridview:INTERNAL=ON
//Qt feature: quick_itemview (from target Qt6::Quick)
QT_FEATURE_quick_itemview:INTERNAL=ON
//Qt feature: quick_listview (from target Qt6::Quick)
QT_FEATURE_quick_listview:INTERNAL=ON
//Qt feature: quick_particles (from target Qt6::Quick)
QT_FEATURE_quick_particles:INTERNAL=ON
//Qt feature: quick_path (from target Qt6::Quick)
QT_FEATURE_quick_path:INTERNAL=ON
//Qt feature: quick_pathview (from target Qt6::Quick)
QT_FEATURE_quick_pathview:INTERNAL=ON
//Qt feature: quick_positioners (from target Qt6::Quick)
QT_FEATURE_quick_positioners:INTERNAL=ON
//Qt feature: quick_repeater (from target Qt6::Quick)
QT_FEATURE_quick_repeater:INTERNAL=ON
//Qt feature: quick_shadereffect (from target Qt6::Quick)
QT_FEATURE_quick_shadereffect:INTERNAL=ON
//Qt feature: quick_sprite (from target Qt6::Quick)
QT_FEATURE_quick_sprite:INTERNAL=ON
//Qt feature: quick_tableview (from target Qt6::Quick)
QT_FEATURE_quick_tableview:INTERNAL=ON
//Qt feature: quick_treeview (from target Qt6::Quick)
QT_FEATURE_quick_treeview:INTERNAL=ON
//Qt feature: quick_viewtransitions (from target Qt6::Quick)
QT_FEATURE_quick_viewtransitions:INTERNAL=ON
//Qt feature: quickcontrols2_basic (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_basic:INTERNAL=ON
//Qt feature: quickcontrols2_fusion (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_fusion:INTERNAL=ON
//Qt feature: quickcontrols2_imagine (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_imagine:INTERNAL=ON
//Qt feature: quickcontrols2_ios (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_ios:INTERNAL=ON
//Qt feature: quickcontrols2_macos (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_macos:INTERNAL=ON
//Qt feature: quickcontrols2_material (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_material:INTERNAL=ON
//Qt feature: quickcontrols2_universal (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_universal:INTERNAL=ON
//Qt feature: quickcontrols2_windows (from target Qt6::QuickControls2)
QT_FEATURE_quickcontrols2_windows:INTERNAL=ON
//Qt feature: quicktemplates2_calendar (from target Qt6::QuickTemplates2)
QT_FEATURE_quicktemplates2_calendar:INTERNAL=ON
//Qt feature: quicktemplates2_hover (from target Qt6::QuickTemplates2)
QT_FEATURE_quicktemplates2_hover:INTERNAL=ON
//Qt feature: quicktemplates2_multitouch (from target Qt6::QuickTemplates2)
QT_FEATURE_quicktemplates2_multitouch:INTERNAL=ON
//Qt feature: radiobutton (from target Qt6::Widgets)
QT_FEATURE_radiobutton:INTERNAL=ON
//Qt feature: raster_64bit (from target Qt6::Gui)
QT_FEATURE_raster_64bit:INTERNAL=ON
//Qt feature: raster_fp (from target Qt6::Gui)
QT_FEATURE_raster_fp:INTERNAL=ON
//Qt feature: rdrnd (from target Qt6::Core)
QT_FEATURE_rdrnd:INTERNAL=OFF
//Qt feature: rdseed (from target Qt6::Core)
QT_FEATURE_rdseed:INTERNAL=OFF
//Qt feature: reduce_exports (from target Qt6::Core)
QT_FEATURE_reduce_exports:INTERNAL=ON
//Qt feature: reduce_relocations (from target Qt6::Core)
QT_FEATURE_reduce_relocations:INTERNAL=OFF
//Qt feature: regularexpression (from target Qt6::Core)
QT_FEATURE_regularexpression:INTERNAL=ON
//Qt feature: relocatable (from target Qt6::Core)
QT_FEATURE_relocatable:INTERNAL=OFF
//Qt feature: renameat2 (from target Qt6::Core)
QT_FEATURE_renameat2:INTERNAL=OFF
//Qt feature: resizehandler (from target Qt6::Widgets)
QT_FEATURE_resizehandler:INTERNAL=ON
//Qt feature: rpath (from target Qt6::Core)
QT_FEATURE_rpath:INTERNAL=OFF
//Qt feature: rubberband (from target Qt6::Widgets)
QT_FEATURE_rubberband:INTERNAL=ON
//Qt feature: schannel (from target Qt6::Network)
QT_FEATURE_schannel:INTERNAL=OFF
//Qt feature: scrollarea (from target Qt6::Widgets)
QT_FEATURE_scrollarea:INTERNAL=ON
//Qt feature: scrollbar (from target Qt6::Widgets)
QT_FEATURE_scrollbar:INTERNAL=ON
//Qt feature: scroller (from target Qt6::Widgets)
QT_FEATURE_scroller:INTERNAL=ON
//Qt feature: sctp (from target Qt6::Network)
QT_FEATURE_sctp:INTERNAL=OFF
//Qt feature: scxml_ecmascriptdatamodel (from target Qt6::Scxml)
QT_FEATURE_scxml_ecmascriptdatamodel:INTERNAL=ON
//Qt feature: securetransport (from target Qt6::Network)
QT_FEATURE_securetransport:INTERNAL=OFF
//Qt feature: separate_debug_info (from target Qt6::Core)
QT_FEATURE_separate_debug_info:INTERNAL=OFF
//Qt feature: sessionmanager (from target Qt6::Gui)
QT_FEATURE_sessionmanager:INTERNAL=ON
//Qt feature: settings (from target Qt6::Core)
QT_FEATURE_settings:INTERNAL=ON
//Qt feature: sha3_fast (from target Qt6::Core)
QT_FEATURE_sha3_fast:INTERNAL=ON
//Qt feature: shani (from target Qt6::Core)
QT_FEATURE_shani:INTERNAL=OFF
//Qt feature: shared (from target Qt6::Core)
QT_FEATURE_shared:INTERNAL=OFF
//Qt feature: sharedmemory (from target Qt6::Core)
QT_FEATURE_sharedmemory:INTERNAL=OFF
//Qt feature: shortcut (from target Qt6::Core)
QT_FEATURE_shortcut:INTERNAL=ON
//Qt feature: signaling_nan (from target Qt6::Core)
QT_FEATURE_signaling_nan:INTERNAL=ON
//Qt feature: simulator_and_device (from target Qt6::Core)
QT_FEATURE_simulator_and_device:INTERNAL=OFF
//Qt feature: sizegrip (from target Qt6::Widgets)
QT_FEATURE_sizegrip:INTERNAL=ON
//Qt feature: slider (from target Qt6::Widgets)
QT_FEATURE_slider:INTERNAL=ON
//Qt feature: slog2 (from target Qt6::Core)
QT_FEATURE_slog2:INTERNAL=OFF
//Qt feature: socks5 (from target Qt6::Network)
QT_FEATURE_socks5:INTERNAL=ON
//Qt feature: sortfilterproxymodel (from target Qt6::Core)
QT_FEATURE_sortfilterproxymodel:INTERNAL=ON
//Qt feature: spatialaudio (from target Qt6::Multimedia)
QT_FEATURE_spatialaudio:INTERNAL=ON
//Qt feature: spatialaudio_quick3d (from target Qt6::Multimedia)
QT_FEATURE_spatialaudio_quick3d:INTERNAL=ON
//Qt feature: speechd (from target Qt6::TextToSpeech)
QT_FEATURE_speechd:INTERNAL=OFF
//Qt feature: spinbox (from target Qt6::Widgets)
QT_FEATURE_spinbox:INTERNAL=ON
//Qt feature: splashscreen (from target Qt6::Widgets)
QT_FEATURE_splashscreen:INTERNAL=ON
//Qt feature: splitter (from target Qt6::Widgets)
QT_FEATURE_splitter:INTERNAL=ON
//Qt feature: sql (from target Qt6::Core)
QT_FEATURE_sql:INTERNAL=ON
//Qt feature: sqlmodel (from target Qt6::Sql)
QT_FEATURE_sqlmodel:INTERNAL=ON
//Qt feature: sse2 (from target Qt6::Core)
QT_FEATURE_sse2:INTERNAL=OFF
//Qt feature: sse3 (from target Qt6::Core)
QT_FEATURE_sse3:INTERNAL=OFF
//Qt feature: sse4_1 (from target Qt6::Core)
QT_FEATURE_sse4_1:INTERNAL=OFF
//Qt feature: sse4_2 (from target Qt6::Core)
QT_FEATURE_sse4_2:INTERNAL=OFF
//Qt feature: ssl (from target Qt6::Network)
QT_FEATURE_ssl:INTERNAL=OFF
//Qt feature: sspi (from target Qt6::Network)
QT_FEATURE_sspi:INTERNAL=OFF
//Qt feature: ssse3 (from target Qt6::Core)
QT_FEATURE_ssse3:INTERNAL=OFF
//Qt feature: stack_protector_strong (from target Qt6::Core)
QT_FEATURE_stack_protector_strong:INTERNAL=OFF
//Qt feature: stackedwidget (from target Qt6::Widgets)
QT_FEATURE_stackedwidget:INTERNAL=ON
//Qt feature: standarditemmodel (from target Qt6::Gui)
QT_FEATURE_standarditemmodel:INTERNAL=ON
//Qt feature: statemachine (from target Qt6::StateMachine)
QT_FEATURE_statemachine:INTERNAL=ON
//Qt feature: static (from target Qt6::Core)
QT_FEATURE_static:INTERNAL=ON
//Qt feature: statusbar (from target Qt6::Widgets)
QT_FEATURE_statusbar:INTERNAL=ON
//Qt feature: statustip (from target Qt6::Widgets)
QT_FEATURE_statustip:INTERNAL=ON
//Qt feature: statx (from target Qt6::Core)
QT_FEATURE_statx:INTERNAL=OFF
//Qt feature: std_atomic64 (from target Qt6::Core)
QT_FEATURE_std_atomic64:INTERNAL=ON
//Qt feature: stdlib_libcpp (from target Qt6::Core)
QT_FEATURE_stdlib_libcpp:INTERNAL=OFF
//Qt feature: stringlistmodel (from target Qt6::Core)
QT_FEATURE_stringlistmodel:INTERNAL=ON
//Qt feature: style_android (from target Qt6::Widgets)
QT_FEATURE_style_android:INTERNAL=OFF
//Qt feature: style_fusion (from target Qt6::Widgets)
QT_FEATURE_style_fusion:INTERNAL=ON
//Qt feature: style_mac (from target Qt6::Widgets)
QT_FEATURE_style_mac:INTERNAL=OFF
//Qt feature: style_stylesheet (from target Qt6::Widgets)
QT_FEATURE_style_stylesheet:INTERNAL=ON
//Qt feature: style_windows (from target Qt6::Widgets)
QT_FEATURE_style_windows:INTERNAL=ON
//Qt feature: style_windowsvista (from target Qt6::Widgets)
QT_FEATURE_style_windowsvista:INTERNAL=OFF
//Qt feature: syntaxhighlighter (from target Qt6::Widgets)
QT_FEATURE_syntaxhighlighter:INTERNAL=ON
//Qt feature: syslog (from target Qt6::Core)
QT_FEATURE_syslog:INTERNAL=OFF
//Qt feature: system_doubleconversion (from target Qt6::Core)
QT_FEATURE_system_doubleconversion:INTERNAL=OFF
//Qt feature: system_freetype (from target Qt6::Gui)
QT_FEATURE_system_freetype:INTERNAL=OFF
//Qt feature: system_harfbuzz (from target Qt6::Gui)
QT_FEATURE_system_harfbuzz:INTERNAL=OFF
//Qt feature: system_hunspell (from target Qt6::VirtualKeyboard)
QT_FEATURE_system_hunspell:INTERNAL=OFF
//Qt feature: system_jpeg (from target Qt6::Gui)
QT_FEATURE_system_jpeg:INTERNAL=OFF
//Qt feature: system_libb2 (from target Qt6::Core)
QT_FEATURE_system_libb2:INTERNAL=OFF
//Qt feature: system_pcre2 (from target Qt6::Core)
QT_FEATURE_system_pcre2:INTERNAL=OFF
//Qt feature: system_png (from target Qt6::Gui)
QT_FEATURE_system_png:INTERNAL=OFF
//Qt feature: system_proxies (from target Qt6::Network)
QT_FEATURE_system_proxies:INTERNAL=ON
//Qt feature: system_textmarkdownreader (from target Qt6::Gui)
QT_FEATURE_system_textmarkdownreader:INTERNAL=OFF
//Qt feature: system_xcb_xinput (from target Qt6::Gui)
QT_FEATURE_system_xcb_xinput:INTERNAL=OFF
//Qt feature: system_zlib (from target Qt6::Core)
QT_FEATURE_system_zlib:INTERNAL=OFF
//Qt feature: systemsemaphore (from target Qt6::Core)
QT_FEATURE_systemsemaphore:INTERNAL=OFF
//Qt feature: systemtrayicon (from target Qt6::Gui)
QT_FEATURE_systemtrayicon:INTERNAL=ON
//Qt feature: tabbar (from target Qt6::Widgets)
QT_FEATURE_tabbar:INTERNAL=ON
//Qt feature: tabletevent (from target Qt6::Gui)
QT_FEATURE_tabletevent:INTERNAL=ON
//Qt feature: tableview (from target Qt6::Widgets)
QT_FEATURE_tableview:INTERNAL=ON
//Qt feature: tablewidget (from target Qt6::Widgets)
QT_FEATURE_tablewidget:INTERNAL=ON
//Qt feature: tabwidget (from target Qt6::Widgets)
QT_FEATURE_tabwidget:INTERNAL=ON
//Qt feature: tcime (from target Qt6::VirtualKeyboard)
QT_FEATURE_tcime:INTERNAL=ON
//Qt feature: temporaryfile (from target Qt6::Core)
QT_FEATURE_temporaryfile:INTERNAL=ON
//Qt feature: testlib (from target Qt6::Core)
QT_FEATURE_testlib:INTERNAL=ON
//Qt feature: testlib_selfcover (from target Qt6::Test)
QT_FEATURE_testlib_selfcover:INTERNAL=OFF
//Qt feature: textbrowser (from target Qt6::Widgets)
QT_FEATURE_textbrowser:INTERNAL=ON
//Qt feature: textdate (from target Qt6::Core)
QT_FEATURE_textdate:INTERNAL=ON
//Qt feature: textedit (from target Qt6::Widgets)
QT_FEATURE_textedit:INTERNAL=ON
//Qt feature: texthtmlparser (from target Qt6::Gui)
QT_FEATURE_texthtmlparser:INTERNAL=ON
//Qt feature: textmarkdownreader (from target Qt6::Gui)
QT_FEATURE_textmarkdownreader:INTERNAL=ON
//Qt feature: textmarkdownwriter (from target Qt6::Gui)
QT_FEATURE_textmarkdownwriter:INTERNAL=ON
//Qt feature: textodfwriter (from target Qt6::Gui)
QT_FEATURE_textodfwriter:INTERNAL=ON
//Qt feature: thai (from target Qt6::VirtualKeyboard)
QT_FEATURE_thai:INTERNAL=ON
//Qt feature: thread (from target Qt6::Core)
QT_FEATURE_thread:INTERNAL=OFF
//Qt feature: timezone (from target Qt6::Core)
QT_FEATURE_timezone:INTERNAL=OFF
//Qt feature: toolbar (from target Qt6::Widgets)
QT_FEATURE_toolbar:INTERNAL=ON
//Qt feature: toolbox (from target Qt6::Widgets)
QT_FEATURE_toolbox:INTERNAL=ON
//Qt feature: toolbutton (from target Qt6::Widgets)
QT_FEATURE_toolbutton:INTERNAL=ON
//Qt feature: tooltip (from target Qt6::Widgets)
QT_FEATURE_tooltip:INTERNAL=ON
//Qt feature: topleveldomain (from target Qt6::Network)
QT_FEATURE_topleveldomain:INTERNAL=ON
//Qt feature: translation (from target Qt6::Core)
QT_FEATURE_translation:INTERNAL=ON
//Qt feature: transposeproxymodel (from target Qt6::Core)
QT_FEATURE_transposeproxymodel:INTERNAL=ON
//Qt feature: treeview (from target Qt6::Widgets)
QT_FEATURE_treeview:INTERNAL=ON
//Qt feature: treewidget (from target Qt6::Widgets)
QT_FEATURE_treewidget:INTERNAL=ON
//Qt feature: tslib (from target Qt6::Gui)
QT_FEATURE_tslib:INTERNAL=OFF
//Qt feature: tuiotouch (from target Qt6::Gui)
QT_FEATURE_tuiotouch:INTERNAL=ON
//Qt feature: udpsocket (from target Qt6::Network)
QT_FEATURE_udpsocket:INTERNAL=ON
//Qt feature: undocommand (from target Qt6::Gui)
QT_FEATURE_undocommand:INTERNAL=ON
//Qt feature: undogroup (from target Qt6::Gui)
QT_FEATURE_undogroup:INTERNAL=ON
//Qt feature: undostack (from target Qt6::Gui)
QT_FEATURE_undostack:INTERNAL=ON
//Qt feature: undoview (from target Qt6::Widgets)
QT_FEATURE_undoview:INTERNAL=ON
//Qt feature: use_bfd_linker (from target Qt6::Core)
QT_FEATURE_use_bfd_linker:INTERNAL=OFF
//Qt feature: use_gold_linker (from target Qt6::Core)
QT_FEATURE_use_gold_linker:INTERNAL=OFF
//Qt feature: use_lld_linker (from target Qt6::Core)
QT_FEATURE_use_lld_linker:INTERNAL=OFF
//Qt feature: use_mold_linker (from target Qt6::Core)
QT_FEATURE_use_mold_linker:INTERNAL=OFF
//Qt feature: vaapi (from target Qt6::Multimedia)
QT_FEATURE_vaapi:INTERNAL=OFF
//Qt feature: vaes (from target Qt6::Core)
QT_FEATURE_vaes:INTERNAL=OFF
//Qt feature: valgrind (from target Qt6::Test)
QT_FEATURE_valgrind:INTERNAL=OFF
//Qt feature: validator (from target Qt6::Gui)
QT_FEATURE_validator:INTERNAL=ON
//Qt feature: videotoolbox (from target Qt6::Multimedia)
QT_FEATURE_videotoolbox:INTERNAL=OFF
//Qt feature: vkb_arrow_keynavigation (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_arrow_keynavigation:INTERNAL=OFF
//Qt feature: vkb_bundle_cerence (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_bundle_cerence:INTERNAL=OFF
//Qt feature: vkb_bundle_cerence_hwr (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_bundle_cerence_hwr:INTERNAL=OFF
//Qt feature: vkb_bundle_cerence_xt9 (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_bundle_cerence_xt9:INTERNAL=OFF
//Qt feature: vkb_cerence_static (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_cerence_static:INTERNAL=OFF
//Qt feature: vkb_cerence_xt9_9key_layouts (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_cerence_xt9_9key_layouts:INTERNAL=OFF
//Qt feature: vkb_cerence_xt9_debug (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_cerence_xt9_debug:INTERNAL=OFF
//Qt feature: vkb_default_style (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_default_style:INTERNAL=ON
//Qt feature: vkb_desktop (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_desktop:INTERNAL=ON
//Qt feature: vkb_lang_ar_AR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ar_AR:INTERNAL=ON
//Qt feature: vkb_lang_bg_BG (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_bg_BG:INTERNAL=ON
//Qt feature: vkb_lang_cs_CZ (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_cs_CZ:INTERNAL=ON
//Qt feature: vkb_lang_da_DK (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_da_DK:INTERNAL=ON
//Qt feature: vkb_lang_de_DE (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_de_DE:INTERNAL=ON
//Qt feature: vkb_lang_el_GR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_el_GR:INTERNAL=ON
//Qt feature: vkb_lang_en_GB (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_en_GB:INTERNAL=ON
//Qt feature: vkb_lang_en_US (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_en_US:INTERNAL=ON
//Qt feature: vkb_lang_es_ES (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_es_ES:INTERNAL=ON
//Qt feature: vkb_lang_es_MX (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_es_MX:INTERNAL=ON
//Qt feature: vkb_lang_et_EE (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_et_EE:INTERNAL=ON
//Qt feature: vkb_lang_fa_FA (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_fa_FA:INTERNAL=ON
//Qt feature: vkb_lang_fi_FI (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_fi_FI:INTERNAL=ON
//Qt feature: vkb_lang_fr_CA (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_fr_CA:INTERNAL=ON
//Qt feature: vkb_lang_fr_FR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_fr_FR:INTERNAL=ON
//Qt feature: vkb_lang_he_IL (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_he_IL:INTERNAL=ON
//Qt feature: vkb_lang_hi_IN (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_hi_IN:INTERNAL=ON
//Qt feature: vkb_lang_hr_HR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_hr_HR:INTERNAL=ON
//Qt feature: vkb_lang_hu_HU (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_hu_HU:INTERNAL=ON
//Qt feature: vkb_lang_id_ID (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_id_ID:INTERNAL=ON
//Qt feature: vkb_lang_it_IT (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_it_IT:INTERNAL=ON
//Qt feature: vkb_lang_ja_JP (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ja_JP:INTERNAL=ON
//Qt feature: vkb_lang_ko_KR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ko_KR:INTERNAL=ON
//Qt feature: vkb_lang_ms_MY (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ms_MY:INTERNAL=ON
//Qt feature: vkb_lang_nb_NO (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_nb_NO:INTERNAL=ON
//Qt feature: vkb_lang_nl_NL (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_nl_NL:INTERNAL=ON
//Qt feature: vkb_lang_pl_PL (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_pl_PL:INTERNAL=ON
//Qt feature: vkb_lang_pt_BR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_pt_BR:INTERNAL=ON
//Qt feature: vkb_lang_pt_PT (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_pt_PT:INTERNAL=ON
//Qt feature: vkb_lang_ro_RO (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ro_RO:INTERNAL=ON
//Qt feature: vkb_lang_ru_RU (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_ru_RU:INTERNAL=ON
//Qt feature: vkb_lang_sk_SK (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_sk_SK:INTERNAL=ON
//Qt feature: vkb_lang_sl_SI (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_sl_SI:INTERNAL=ON
//Qt feature: vkb_lang_sq_AL (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_sq_AL:INTERNAL=ON
//Qt feature: vkb_lang_sr_SP (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_sr_SP:INTERNAL=ON
//Qt feature: vkb_lang_sv_SE (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_sv_SE:INTERNAL=ON
//Qt feature: vkb_lang_th_TH (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_th_TH:INTERNAL=ON
//Qt feature: vkb_lang_tr_TR (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_tr_TR:INTERNAL=ON
//Qt feature: vkb_lang_uk_UA (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_uk_UA:INTERNAL=ON
//Qt feature: vkb_lang_vi_VN (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_vi_VN:INTERNAL=ON
//Qt feature: vkb_lang_zh_CN (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_zh_CN:INTERNAL=OFF
//Qt feature: vkb_lang_zh_HK (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_zh_HK:INTERNAL=OFF
//Qt feature: vkb_lang_zh_TW (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_lang_zh_TW:INTERNAL=ON
//Qt feature: vkb_layouts (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_layouts:INTERNAL=ON
//Qt feature: vkb_no_builtin_style (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_no_builtin_style:INTERNAL=OFF
//Qt feature: vkb_no_bundle_pinyin (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_no_bundle_pinyin:INTERNAL=OFF
//Qt feature: vkb_no_bundle_tcime (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_no_bundle_tcime:INTERNAL=OFF
//Qt feature: vkb_record_trace_input (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_record_trace_input:INTERNAL=OFF
//Qt feature: vkb_retro_style (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_retro_style:INTERNAL=OFF
//Qt feature: vkb_sensitive_debug (from target Qt6::VirtualKeyboard)
QT_FEATURE_vkb_sensitive_debug:INTERNAL=OFF
//Qt feature: vkgen (from target Qt6::Gui)
QT_FEATURE_vkgen:INTERNAL=ON
//Qt feature: vkkhrdisplay (from target Qt6::Gui)
QT_FEATURE_vkkhrdisplay:INTERNAL=OFF
//Qt feature: vnc (from target Qt6::Gui)
QT_FEATURE_vnc:INTERNAL=OFF
//Qt feature: vsp2 (from target Qt6::Gui)
QT_FEATURE_vsp2:INTERNAL=OFF
//Qt feature: vulkan (from target Qt6::Gui)
QT_FEATURE_vulkan:INTERNAL=OFF
//Qt feature: wasm (from target Qt6::Multimedia)
QT_FEATURE_wasm:INTERNAL=ON
//Qt feature: whatsthis (from target Qt6::Gui)
QT_FEATURE_whatsthis:INTERNAL=ON
//Qt feature: wheelevent (from target Qt6::Gui)
QT_FEATURE_wheelevent:INTERNAL=ON
//Qt feature: widgets (from target Qt6::Core)
QT_FEATURE_widgets:INTERNAL=ON
//Qt feature: widgettextcontrol (from target Qt6::Widgets)
QT_FEATURE_widgettextcontrol:INTERNAL=ON
//Qt feature: wizard (from target Qt6::Widgets)
QT_FEATURE_wizard:INTERNAL=ON
//Qt feature: wmf (from target Qt6::Multimedia)
QT_FEATURE_wmf:INTERNAL=OFF
//Qt feature: wmsdk (from target Qt6::Multimedia)
QT_FEATURE_wmsdk:INTERNAL=OFF
//Qt feature: xcb (from target Qt6::Gui)
QT_FEATURE_xcb:INTERNAL=OFF
//Qt feature: xcb_egl_plugin (from target Qt6::Gui)
QT_FEATURE_xcb_egl_plugin:INTERNAL=OFF
//Qt feature: xcb_glx (from target Qt6::Gui)
QT_FEATURE_xcb_glx:INTERNAL=OFF
//Qt feature: xcb_glx_plugin (from target Qt6::Gui)
QT_FEATURE_xcb_glx_plugin:INTERNAL=OFF
//Qt feature: xcb_native_painting (from target Qt6::Gui)
QT_FEATURE_xcb_native_painting:INTERNAL=OFF
//Qt feature: xcb_sm (from target Qt6::Gui)
QT_FEATURE_xcb_sm:INTERNAL=OFF
//Qt feature: xcb_xlib (from target Qt6::Gui)
QT_FEATURE_xcb_xlib:INTERNAL=OFF
//Qt feature: xkbcommon (from target Qt6::Gui)
QT_FEATURE_xkbcommon:INTERNAL=OFF
//Qt feature: xkbcommon_x11 (from target Qt6::Gui)
QT_FEATURE_xkbcommon_x11:INTERNAL=OFF
//Qt feature: xlib (from target Qt6::Gui)
QT_FEATURE_xlib:INTERNAL=OFF
//Qt feature: xml (from target Qt6::Core)
QT_FEATURE_xml:INTERNAL=ON
//Qt feature: xmlstream (from target Qt6::Core)
QT_FEATURE_xmlstream:INTERNAL=ON
//Qt feature: xmlstreamreader (from target Qt6::Core)
QT_FEATURE_xmlstreamreader:INTERNAL=ON
//Qt feature: xmlstreamwriter (from target Qt6::Core)
QT_FEATURE_xmlstreamwriter:INTERNAL=ON
//Qt feature: xrender (from target Qt6::Gui)
QT_FEATURE_xrender:INTERNAL=OFF
//Qt feature: zhuyin (from target Qt6::VirtualKeyboard)
QT_FEATURE_zhuyin:INTERNAL=ON
//Qt feature: zstd (from target Qt6::Core)
QT_FEATURE_zstd:INTERNAL=OFF
QT_USE_BUNDLED_BundledFreetype:INTERNAL=ON
QT_USE_BUNDLED_BundledHarfbuzz:INTERNAL=ON
QT_USE_BUNDLED_BundledLibjpeg:INTERNAL=ON
QT_USE_BUNDLED_BundledLibpng:INTERNAL=ON
QT_USE_BUNDLED_BundledPcre2:INTERNAL=ON
QT_USE_BUNDLED_BundledZLIB:INTERNAL=ON
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=/home/ammon/workspace/Qt/emsdk/upstream/emscripten/cache/sysroot
__pkg_config_arguments_PKG_EGL:INTERNAL=QUIET;egl
__pkg_config_checked_PKG_EGL:INTERNAL=1
__qt_qml_macros_module_base_dir:INTERNAL=/home/ammon/Qt/6.4.2/wasm_32/lib/cmake/Qt6Qml
prefix_result:INTERNAL=

