<RCC>
    <qresource prefix="/">
        <file>css/light_yellow.css</file>
        <file>css/light_teal_500.css</file>
        <file>css/light_teal.css</file>
        <file>css/light_red_500.css</file>
        <file>css/light_red.css</file>
        <file>css/light_purple_500.css</file>
        <file>css/light_purple.css</file>
        <file>css/light_pink.css</file>
        <file>css/light_orange.css</file>
        <file>css/light_lightgreen_500.css</file>
        <file>css/light_lightgreen.css</file>
        <file>css/light_cyan.css</file>
        <file>css/light_blue_500.css</file>
        <file>css/light_blue.css</file>
        <file>css/light_amber.css</file>
        <file>css/dark_yellow.css</file>
        <file>css/dark_teal.css</file>
        <file>css/dark_red.css</file>
        <file>css/dark_purple.css</file>
        <file>css/dark_pink.css</file>
        <file>css/dark_lightgreen.css</file>
        <file>css/dark_cyan.css</file>
        <file>css/dark_blue.css</file>
        <file>css/dark_amber.css</file>
        <file>css/amber/primary/vline.svg</file>
        <file>css/amber/primary/uparrow2.svg</file>
        <file>css/amber/primary/uparrow.svg</file>
        <file>css/amber/primary/toolbar-handle-vertical.svg</file>
        <file>css/amber/primary/toolbar-handle-horizontal.svg</file>
        <file>css/amber/primary/tab_close.svg</file>
        <file>css/amber/primary/splitter-vertical.svg</file>
        <file>css/amber/primary/splitter-horizontal.svg</file>
        <file>css/amber/primary/slider.svg</file>
        <file>css/amber/primary/sizegrip.svg</file>
        <file>css/amber/primary/rightarrow2.svg</file>
        <file>css/amber/primary/rightarrow.svg</file>
        <file>css/amber/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/amber/primary/radiobutton_unchecked.svg</file>
        <file>css/amber/primary/radiobutton_checked_invert.svg</file>
        <file>css/amber/primary/radiobutton_checked.svg</file>
        <file>css/amber/primary/leftarrow2.svg</file>
        <file>css/amber/primary/leftarrow.svg</file>
        <file>css/amber/primary/float.svg</file>
        <file>css/amber/primary/downarrow2.svg</file>
        <file>css/amber/primary/downarrow.svg</file>
        <file>css/amber/primary/close.svg</file>
        <file>css/amber/primary/checklist_invert.svg</file>
        <file>css/amber/primary/checklist_indeterminate_invert.svg</file>
        <file>css/amber/primary/checklist_indeterminate.svg</file>
        <file>css/amber/primary/checklist.svg</file>
        <file>css/amber/primary/checkbox_unchecked_invert.svg</file>
        <file>css/amber/primary/checkbox_unchecked.svg</file>
        <file>css/amber/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/amber/primary/checkbox_indeterminate.svg</file>
        <file>css/amber/primary/checkbox_checked_invert.svg</file>
        <file>css/amber/primary/checkbox_checked.svg</file>
        <file>css/amber/primary/branch-open.svg</file>
        <file>css/amber/primary/branch-more.svg</file>
        <file>css/amber/primary/branch-end.svg</file>
        <file>css/amber/primary/branch-closed.svg</file>
        <file>css/amber/primary/base.svg</file>
        <file>css/amber/disabled/vline.svg</file>
        <file>css/amber/disabled/uparrow2.svg</file>
        <file>css/amber/disabled/uparrow.svg</file>
        <file>css/amber/disabled/toolbar-handle-vertical.svg</file>
        <file>css/amber/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/amber/disabled/tab_close.svg</file>
        <file>css/amber/disabled/splitter-vertical.svg</file>
        <file>css/amber/disabled/splitter-horizontal.svg</file>
        <file>css/amber/disabled/slider.svg</file>
        <file>css/amber/disabled/sizegrip.svg</file>
        <file>css/amber/disabled/rightarrow2.svg</file>
        <file>css/amber/disabled/rightarrow.svg</file>
        <file>css/amber/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/amber/disabled/radiobutton_unchecked.svg</file>
        <file>css/amber/disabled/radiobutton_checked_invert.svg</file>
        <file>css/amber/disabled/radiobutton_checked.svg</file>
        <file>css/amber/disabled/leftarrow2.svg</file>
        <file>css/amber/disabled/leftarrow.svg</file>
        <file>css/amber/disabled/float.svg</file>
        <file>css/amber/disabled/downarrow2.svg</file>
        <file>css/amber/disabled/downarrow.svg</file>
        <file>css/amber/disabled/close.svg</file>
        <file>css/amber/disabled/checklist_invert.svg</file>
        <file>css/amber/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/amber/disabled/checklist_indeterminate.svg</file>
        <file>css/amber/disabled/checklist.svg</file>
        <file>css/amber/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/amber/disabled/checkbox_unchecked.svg</file>
        <file>css/amber/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/amber/disabled/checkbox_indeterminate.svg</file>
        <file>css/amber/disabled/checkbox_checked_invert.svg</file>
        <file>css/amber/disabled/checkbox_checked.svg</file>
        <file>css/amber/disabled/branch-open.svg</file>
        <file>css/amber/disabled/branch-more.svg</file>
        <file>css/amber/disabled/branch-end.svg</file>
        <file>css/amber/disabled/branch-closed.svg</file>
        <file>css/amber/disabled/base.svg</file>
        <file>css/blue/primary/vline.svg</file>
        <file>css/blue/primary/uparrow2.svg</file>
        <file>css/blue/primary/uparrow.svg</file>
        <file>css/blue/primary/toolbar-handle-vertical.svg</file>
        <file>css/blue/primary/toolbar-handle-horizontal.svg</file>
        <file>css/blue/primary/tab_close.svg</file>
        <file>css/blue/primary/splitter-vertical.svg</file>
        <file>css/blue/primary/splitter-horizontal.svg</file>
        <file>css/blue/primary/slider.svg</file>
        <file>css/blue/primary/sizegrip.svg</file>
        <file>css/blue/primary/rightarrow2.svg</file>
        <file>css/blue/primary/rightarrow.svg</file>
        <file>css/blue/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/blue/primary/radiobutton_unchecked.svg</file>
        <file>css/blue/primary/radiobutton_checked_invert.svg</file>
        <file>css/blue/primary/radiobutton_checked.svg</file>
        <file>css/blue/primary/leftarrow2.svg</file>
        <file>css/blue/primary/leftarrow.svg</file>
        <file>css/blue/primary/float.svg</file>
        <file>css/blue/primary/downarrow2.svg</file>
        <file>css/blue/primary/downarrow.svg</file>
        <file>css/blue/primary/close.svg</file>
        <file>css/blue/primary/checklist_invert.svg</file>
        <file>css/blue/primary/checklist_indeterminate_invert.svg</file>
        <file>css/blue/primary/checklist_indeterminate.svg</file>
        <file>css/blue/primary/checklist.svg</file>
        <file>css/blue/primary/checkbox_unchecked_invert.svg</file>
        <file>css/blue/primary/checkbox_unchecked.svg</file>
        <file>css/blue/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/blue/primary/checkbox_indeterminate.svg</file>
        <file>css/blue/primary/checkbox_checked_invert.svg</file>
        <file>css/blue/primary/checkbox_checked.svg</file>
        <file>css/blue/primary/branch-open.svg</file>
        <file>css/blue/primary/branch-more.svg</file>
        <file>css/blue/primary/branch-end.svg</file>
        <file>css/blue/primary/branch-closed.svg</file>
        <file>css/blue/primary/base.svg</file>
        <file>css/blue/disabled/vline.svg</file>
        <file>css/blue/disabled/uparrow2.svg</file>
        <file>css/blue/disabled/uparrow.svg</file>
        <file>css/blue/disabled/toolbar-handle-vertical.svg</file>
        <file>css/blue/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/blue/disabled/tab_close.svg</file>
        <file>css/blue/disabled/splitter-vertical.svg</file>
        <file>css/blue/disabled/splitter-horizontal.svg</file>
        <file>css/blue/disabled/slider.svg</file>
        <file>css/blue/disabled/sizegrip.svg</file>
        <file>css/blue/disabled/rightarrow2.svg</file>
        <file>css/blue/disabled/rightarrow.svg</file>
        <file>css/blue/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/blue/disabled/radiobutton_unchecked.svg</file>
        <file>css/blue/disabled/radiobutton_checked_invert.svg</file>
        <file>css/blue/disabled/radiobutton_checked.svg</file>
        <file>css/blue/disabled/leftarrow2.svg</file>
        <file>css/blue/disabled/leftarrow.svg</file>
        <file>css/blue/disabled/float.svg</file>
        <file>css/blue/disabled/downarrow2.svg</file>
        <file>css/blue/disabled/downarrow.svg</file>
        <file>css/blue/disabled/close.svg</file>
        <file>css/blue/disabled/checklist_invert.svg</file>
        <file>css/blue/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/blue/disabled/checklist_indeterminate.svg</file>
        <file>css/blue/disabled/checklist.svg</file>
        <file>css/blue/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/blue/disabled/checkbox_unchecked.svg</file>
        <file>css/blue/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/blue/disabled/checkbox_indeterminate.svg</file>
        <file>css/blue/disabled/checkbox_checked_invert.svg</file>
        <file>css/blue/disabled/checkbox_checked.svg</file>
        <file>css/blue/disabled/branch-open.svg</file>
        <file>css/blue/disabled/branch-more.svg</file>
        <file>css/blue/disabled/branch-end.svg</file>
        <file>css/blue/disabled/branch-closed.svg</file>
        <file>css/blue/disabled/base.svg</file>
        <file>css/cyan/disabled/vline.svg</file>
        <file>css/cyan/disabled/uparrow2.svg</file>
        <file>css/cyan/disabled/uparrow.svg</file>
        <file>css/cyan/disabled/toolbar-handle-vertical.svg</file>
        <file>css/cyan/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/cyan/disabled/tab_close.svg</file>
        <file>css/cyan/disabled/splitter-vertical.svg</file>
        <file>css/cyan/disabled/splitter-horizontal.svg</file>
        <file>css/cyan/disabled/slider.svg</file>
        <file>css/cyan/disabled/sizegrip.svg</file>
        <file>css/cyan/disabled/rightarrow2.svg</file>
        <file>css/cyan/disabled/rightarrow.svg</file>
        <file>css/cyan/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/cyan/disabled/radiobutton_unchecked.svg</file>
        <file>css/cyan/disabled/radiobutton_checked_invert.svg</file>
        <file>css/cyan/disabled/radiobutton_checked.svg</file>
        <file>css/cyan/disabled/leftarrow2.svg</file>
        <file>css/cyan/disabled/leftarrow.svg</file>
        <file>css/cyan/disabled/float.svg</file>
        <file>css/cyan/disabled/downarrow2.svg</file>
        <file>css/cyan/disabled/downarrow.svg</file>
        <file>css/cyan/disabled/close.svg</file>
        <file>css/cyan/disabled/checklist_invert.svg</file>
        <file>css/cyan/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/cyan/disabled/checklist_indeterminate.svg</file>
        <file>css/cyan/disabled/checklist.svg</file>
        <file>css/cyan/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/cyan/disabled/checkbox_unchecked.svg</file>
        <file>css/cyan/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/cyan/disabled/checkbox_indeterminate.svg</file>
        <file>css/cyan/disabled/checkbox_checked_invert.svg</file>
        <file>css/cyan/disabled/checkbox_checked.svg</file>
        <file>css/cyan/disabled/branch-open.svg</file>
        <file>css/cyan/disabled/branch-more.svg</file>
        <file>css/cyan/disabled/branch-end.svg</file>
        <file>css/cyan/disabled/branch-closed.svg</file>
        <file>css/cyan/disabled/base.svg</file>
        <file>css/cyan/primary/vline.svg</file>
        <file>css/cyan/primary/uparrow2.svg</file>
        <file>css/cyan/primary/uparrow.svg</file>
        <file>css/cyan/primary/toolbar-handle-vertical.svg</file>
        <file>css/cyan/primary/toolbar-handle-horizontal.svg</file>
        <file>css/cyan/primary/tab_close.svg</file>
        <file>css/cyan/primary/splitter-vertical.svg</file>
        <file>css/cyan/primary/splitter-horizontal.svg</file>
        <file>css/cyan/primary/slider.svg</file>
        <file>css/cyan/primary/sizegrip.svg</file>
        <file>css/cyan/primary/rightarrow2.svg</file>
        <file>css/cyan/primary/rightarrow.svg</file>
        <file>css/cyan/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/cyan/primary/radiobutton_unchecked.svg</file>
        <file>css/cyan/primary/radiobutton_checked_invert.svg</file>
        <file>css/cyan/primary/radiobutton_checked.svg</file>
        <file>css/cyan/primary/leftarrow2.svg</file>
        <file>css/cyan/primary/leftarrow.svg</file>
        <file>css/cyan/primary/float.svg</file>
        <file>css/cyan/primary/downarrow2.svg</file>
        <file>css/cyan/primary/downarrow.svg</file>
        <file>css/cyan/primary/close.svg</file>
        <file>css/cyan/primary/checklist_invert.svg</file>
        <file>css/cyan/primary/checklist_indeterminate_invert.svg</file>
        <file>css/cyan/primary/checklist_indeterminate.svg</file>
        <file>css/cyan/primary/checklist.svg</file>
        <file>css/cyan/primary/checkbox_unchecked_invert.svg</file>
        <file>css/cyan/primary/checkbox_unchecked.svg</file>
        <file>css/cyan/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/cyan/primary/checkbox_indeterminate.svg</file>
        <file>css/cyan/primary/checkbox_checked_invert.svg</file>
        <file>css/cyan/primary/checkbox_checked.svg</file>
        <file>css/cyan/primary/branch-open.svg</file>
        <file>css/cyan/primary/branch-more.svg</file>
        <file>css/cyan/primary/branch-end.svg</file>
        <file>css/cyan/primary/branch-closed.svg</file>
        <file>css/cyan/primary/base.svg</file>
        <file>css/lightgreen/disabled/vline.svg</file>
        <file>css/lightgreen/disabled/uparrow2.svg</file>
        <file>css/lightgreen/disabled/uparrow.svg</file>
        <file>css/lightgreen/disabled/toolbar-handle-vertical.svg</file>
        <file>css/lightgreen/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/lightgreen/disabled/tab_close.svg</file>
        <file>css/lightgreen/disabled/splitter-vertical.svg</file>
        <file>css/lightgreen/disabled/splitter-horizontal.svg</file>
        <file>css/lightgreen/disabled/slider.svg</file>
        <file>css/lightgreen/disabled/sizegrip.svg</file>
        <file>css/lightgreen/disabled/rightarrow2.svg</file>
        <file>css/lightgreen/disabled/rightarrow.svg</file>
        <file>css/lightgreen/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/lightgreen/disabled/radiobutton_unchecked.svg</file>
        <file>css/lightgreen/disabled/radiobutton_checked_invert.svg</file>
        <file>css/lightgreen/disabled/radiobutton_checked.svg</file>
        <file>css/lightgreen/disabled/leftarrow2.svg</file>
        <file>css/lightgreen/disabled/leftarrow.svg</file>
        <file>css/lightgreen/disabled/float.svg</file>
        <file>css/lightgreen/disabled/downarrow2.svg</file>
        <file>css/lightgreen/disabled/downarrow.svg</file>
        <file>css/lightgreen/disabled/close.svg</file>
        <file>css/lightgreen/disabled/checklist_invert.svg</file>
        <file>css/lightgreen/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/lightgreen/disabled/checklist_indeterminate.svg</file>
        <file>css/lightgreen/disabled/checklist.svg</file>
        <file>css/lightgreen/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/lightgreen/disabled/checkbox_unchecked.svg</file>
        <file>css/lightgreen/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/lightgreen/disabled/checkbox_indeterminate.svg</file>
        <file>css/lightgreen/disabled/checkbox_checked_invert.svg</file>
        <file>css/lightgreen/disabled/checkbox_checked.svg</file>
        <file>css/lightgreen/disabled/branch-open.svg</file>
        <file>css/lightgreen/disabled/branch-more.svg</file>
        <file>css/lightgreen/disabled/branch-end.svg</file>
        <file>css/lightgreen/disabled/branch-closed.svg</file>
        <file>css/lightgreen/disabled/base.svg</file>
        <file>css/lightgreen/primary/vline.svg</file>
        <file>css/lightgreen/primary/uparrow2.svg</file>
        <file>css/lightgreen/primary/uparrow.svg</file>
        <file>css/lightgreen/primary/toolbar-handle-vertical.svg</file>
        <file>css/lightgreen/primary/toolbar-handle-horizontal.svg</file>
        <file>css/lightgreen/primary/tab_close.svg</file>
        <file>css/lightgreen/primary/splitter-vertical.svg</file>
        <file>css/lightgreen/primary/splitter-horizontal.svg</file>
        <file>css/lightgreen/primary/slider.svg</file>
        <file>css/lightgreen/primary/sizegrip.svg</file>
        <file>css/lightgreen/primary/rightarrow2.svg</file>
        <file>css/lightgreen/primary/rightarrow.svg</file>
        <file>css/lightgreen/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/lightgreen/primary/radiobutton_unchecked.svg</file>
        <file>css/lightgreen/primary/radiobutton_checked_invert.svg</file>
        <file>css/lightgreen/primary/radiobutton_checked.svg</file>
        <file>css/lightgreen/primary/leftarrow2.svg</file>
        <file>css/lightgreen/primary/leftarrow.svg</file>
        <file>css/lightgreen/primary/float.svg</file>
        <file>css/lightgreen/primary/downarrow2.svg</file>
        <file>css/lightgreen/primary/downarrow.svg</file>
        <file>css/lightgreen/primary/close.svg</file>
        <file>css/lightgreen/primary/checklist_invert.svg</file>
        <file>css/lightgreen/primary/checklist_indeterminate_invert.svg</file>
        <file>css/lightgreen/primary/checklist_indeterminate.svg</file>
        <file>css/lightgreen/primary/checklist.svg</file>
        <file>css/lightgreen/primary/checkbox_unchecked_invert.svg</file>
        <file>css/lightgreen/primary/checkbox_unchecked.svg</file>
        <file>css/lightgreen/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/lightgreen/primary/checkbox_indeterminate.svg</file>
        <file>css/lightgreen/primary/checkbox_checked_invert.svg</file>
        <file>css/lightgreen/primary/checkbox_checked.svg</file>
        <file>css/lightgreen/primary/branch-open.svg</file>
        <file>css/lightgreen/primary/branch-more.svg</file>
        <file>css/lightgreen/primary/branch-end.svg</file>
        <file>css/lightgreen/primary/branch-closed.svg</file>
        <file>css/lightgreen/primary/base.svg</file>
        <file>css/orange/primary/vline.svg</file>
        <file>css/orange/primary/uparrow2.svg</file>
        <file>css/orange/primary/uparrow.svg</file>
        <file>css/orange/primary/toolbar-handle-vertical.svg</file>
        <file>css/orange/primary/toolbar-handle-horizontal.svg</file>
        <file>css/orange/primary/tab_close.svg</file>
        <file>css/orange/primary/splitter-vertical.svg</file>
        <file>css/orange/primary/splitter-horizontal.svg</file>
        <file>css/orange/primary/slider.svg</file>
        <file>css/orange/primary/sizegrip.svg</file>
        <file>css/orange/primary/rightarrow2.svg</file>
        <file>css/orange/primary/rightarrow.svg</file>
        <file>css/orange/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/orange/primary/radiobutton_unchecked.svg</file>
        <file>css/orange/primary/radiobutton_checked_invert.svg</file>
        <file>css/orange/primary/radiobutton_checked.svg</file>
        <file>css/orange/primary/leftarrow2.svg</file>
        <file>css/orange/primary/leftarrow.svg</file>
        <file>css/orange/primary/float.svg</file>
        <file>css/orange/primary/downarrow2.svg</file>
        <file>css/orange/primary/downarrow.svg</file>
        <file>css/orange/primary/close.svg</file>
        <file>css/orange/primary/checklist_invert.svg</file>
        <file>css/orange/primary/checklist_indeterminate_invert.svg</file>
        <file>css/orange/primary/checklist_indeterminate.svg</file>
        <file>css/orange/primary/checklist.svg</file>
        <file>css/orange/primary/checkbox_unchecked_invert.svg</file>
        <file>css/orange/primary/checkbox_unchecked.svg</file>
        <file>css/orange/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/orange/primary/checkbox_indeterminate.svg</file>
        <file>css/orange/primary/checkbox_checked_invert.svg</file>
        <file>css/orange/primary/checkbox_checked.svg</file>
        <file>css/orange/primary/branch-open.svg</file>
        <file>css/orange/primary/branch-more.svg</file>
        <file>css/orange/primary/branch-end.svg</file>
        <file>css/orange/primary/branch-closed.svg</file>
        <file>css/orange/primary/base.svg</file>
        <file>css/orange/disabled/vline.svg</file>
        <file>css/orange/disabled/uparrow2.svg</file>
        <file>css/orange/disabled/uparrow.svg</file>
        <file>css/orange/disabled/toolbar-handle-vertical.svg</file>
        <file>css/orange/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/orange/disabled/tab_close.svg</file>
        <file>css/orange/disabled/splitter-vertical.svg</file>
        <file>css/orange/disabled/splitter-horizontal.svg</file>
        <file>css/orange/disabled/slider.svg</file>
        <file>css/orange/disabled/sizegrip.svg</file>
        <file>css/orange/disabled/rightarrow2.svg</file>
        <file>css/orange/disabled/rightarrow.svg</file>
        <file>css/orange/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/orange/disabled/radiobutton_unchecked.svg</file>
        <file>css/orange/disabled/radiobutton_checked_invert.svg</file>
        <file>css/orange/disabled/radiobutton_checked.svg</file>
        <file>css/orange/disabled/leftarrow2.svg</file>
        <file>css/orange/disabled/leftarrow.svg</file>
        <file>css/orange/disabled/float.svg</file>
        <file>css/orange/disabled/downarrow2.svg</file>
        <file>css/orange/disabled/downarrow.svg</file>
        <file>css/orange/disabled/close.svg</file>
        <file>css/orange/disabled/checklist_invert.svg</file>
        <file>css/orange/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/orange/disabled/checklist_indeterminate.svg</file>
        <file>css/orange/disabled/checklist.svg</file>
        <file>css/orange/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/orange/disabled/checkbox_unchecked.svg</file>
        <file>css/orange/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/orange/disabled/checkbox_indeterminate.svg</file>
        <file>css/orange/disabled/checkbox_checked_invert.svg</file>
        <file>css/orange/disabled/checkbox_checked.svg</file>
        <file>css/orange/disabled/branch-open.svg</file>
        <file>css/orange/disabled/branch-more.svg</file>
        <file>css/orange/disabled/branch-end.svg</file>
        <file>css/orange/disabled/branch-closed.svg</file>
        <file>css/orange/disabled/base.svg</file>
        <file>css/pink/primary/vline.svg</file>
        <file>css/pink/primary/uparrow2.svg</file>
        <file>css/pink/primary/uparrow.svg</file>
        <file>css/pink/primary/toolbar-handle-vertical.svg</file>
        <file>css/pink/primary/toolbar-handle-horizontal.svg</file>
        <file>css/pink/primary/tab_close.svg</file>
        <file>css/pink/primary/splitter-vertical.svg</file>
        <file>css/pink/primary/splitter-horizontal.svg</file>
        <file>css/pink/primary/slider.svg</file>
        <file>css/pink/primary/sizegrip.svg</file>
        <file>css/pink/primary/rightarrow2.svg</file>
        <file>css/pink/primary/rightarrow.svg</file>
        <file>css/pink/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/pink/primary/radiobutton_unchecked.svg</file>
        <file>css/pink/primary/radiobutton_checked_invert.svg</file>
        <file>css/pink/primary/radiobutton_checked.svg</file>
        <file>css/pink/primary/leftarrow2.svg</file>
        <file>css/pink/primary/leftarrow.svg</file>
        <file>css/pink/primary/float.svg</file>
        <file>css/pink/primary/downarrow2.svg</file>
        <file>css/pink/primary/downarrow.svg</file>
        <file>css/pink/primary/close.svg</file>
        <file>css/pink/primary/checklist_invert.svg</file>
        <file>css/pink/primary/checklist_indeterminate_invert.svg</file>
        <file>css/pink/primary/checklist_indeterminate.svg</file>
        <file>css/pink/primary/checklist.svg</file>
        <file>css/pink/primary/checkbox_unchecked_invert.svg</file>
        <file>css/pink/primary/checkbox_unchecked.svg</file>
        <file>css/pink/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/pink/primary/checkbox_indeterminate.svg</file>
        <file>css/pink/primary/checkbox_checked_invert.svg</file>
        <file>css/pink/primary/checkbox_checked.svg</file>
        <file>css/pink/primary/branch-open.svg</file>
        <file>css/pink/primary/branch-more.svg</file>
        <file>css/pink/primary/branch-end.svg</file>
        <file>css/pink/primary/branch-closed.svg</file>
        <file>css/pink/primary/base.svg</file>
        <file>css/pink/disabled/vline.svg</file>
        <file>css/pink/disabled/uparrow2.svg</file>
        <file>css/pink/disabled/uparrow.svg</file>
        <file>css/pink/disabled/toolbar-handle-vertical.svg</file>
        <file>css/pink/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/pink/disabled/tab_close.svg</file>
        <file>css/pink/disabled/splitter-vertical.svg</file>
        <file>css/pink/disabled/splitter-horizontal.svg</file>
        <file>css/pink/disabled/slider.svg</file>
        <file>css/pink/disabled/sizegrip.svg</file>
        <file>css/pink/disabled/rightarrow2.svg</file>
        <file>css/pink/disabled/rightarrow.svg</file>
        <file>css/pink/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/pink/disabled/radiobutton_unchecked.svg</file>
        <file>css/pink/disabled/radiobutton_checked_invert.svg</file>
        <file>css/pink/disabled/radiobutton_checked.svg</file>
        <file>css/pink/disabled/leftarrow2.svg</file>
        <file>css/pink/disabled/leftarrow.svg</file>
        <file>css/pink/disabled/float.svg</file>
        <file>css/pink/disabled/downarrow2.svg</file>
        <file>css/pink/disabled/downarrow.svg</file>
        <file>css/pink/disabled/close.svg</file>
        <file>css/pink/disabled/checklist_invert.svg</file>
        <file>css/pink/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/pink/disabled/checklist_indeterminate.svg</file>
        <file>css/pink/disabled/checklist.svg</file>
        <file>css/pink/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/pink/disabled/checkbox_unchecked.svg</file>
        <file>css/pink/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/pink/disabled/checkbox_indeterminate.svg</file>
        <file>css/pink/disabled/checkbox_checked_invert.svg</file>
        <file>css/pink/disabled/checkbox_checked.svg</file>
        <file>css/pink/disabled/branch-open.svg</file>
        <file>css/pink/disabled/branch-more.svg</file>
        <file>css/pink/disabled/branch-end.svg</file>
        <file>css/pink/disabled/branch-closed.svg</file>
        <file>css/pink/disabled/base.svg</file>
        <file>css/purple/primary/vline.svg</file>
        <file>css/purple/primary/uparrow2.svg</file>
        <file>css/purple/primary/uparrow.svg</file>
        <file>css/purple/primary/toolbar-handle-vertical.svg</file>
        <file>css/purple/primary/toolbar-handle-horizontal.svg</file>
        <file>css/purple/primary/tab_close.svg</file>
        <file>css/purple/primary/splitter-vertical.svg</file>
        <file>css/purple/primary/splitter-horizontal.svg</file>
        <file>css/purple/primary/slider.svg</file>
        <file>css/purple/primary/sizegrip.svg</file>
        <file>css/purple/primary/rightarrow2.svg</file>
        <file>css/purple/primary/rightarrow.svg</file>
        <file>css/purple/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/purple/primary/radiobutton_unchecked.svg</file>
        <file>css/purple/primary/radiobutton_checked_invert.svg</file>
        <file>css/purple/primary/radiobutton_checked.svg</file>
        <file>css/purple/primary/leftarrow2.svg</file>
        <file>css/purple/primary/leftarrow.svg</file>
        <file>css/purple/primary/float.svg</file>
        <file>css/purple/primary/downarrow2.svg</file>
        <file>css/purple/primary/downarrow.svg</file>
        <file>css/purple/primary/close.svg</file>
        <file>css/purple/primary/checklist_invert.svg</file>
        <file>css/purple/primary/checklist_indeterminate_invert.svg</file>
        <file>css/purple/primary/checklist_indeterminate.svg</file>
        <file>css/purple/primary/checklist.svg</file>
        <file>css/purple/primary/checkbox_unchecked_invert.svg</file>
        <file>css/purple/primary/checkbox_unchecked.svg</file>
        <file>css/purple/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/purple/primary/checkbox_indeterminate.svg</file>
        <file>css/purple/primary/checkbox_checked_invert.svg</file>
        <file>css/purple/primary/checkbox_checked.svg</file>
        <file>css/purple/primary/branch-open.svg</file>
        <file>css/purple/primary/branch-more.svg</file>
        <file>css/purple/primary/branch-end.svg</file>
        <file>css/purple/primary/branch-closed.svg</file>
        <file>css/purple/primary/base.svg</file>
        <file>css/purple/disabled/vline.svg</file>
        <file>css/purple/disabled/uparrow2.svg</file>
        <file>css/purple/disabled/uparrow.svg</file>
        <file>css/purple/disabled/toolbar-handle-vertical.svg</file>
        <file>css/purple/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/purple/disabled/tab_close.svg</file>
        <file>css/purple/disabled/splitter-vertical.svg</file>
        <file>css/purple/disabled/splitter-horizontal.svg</file>
        <file>css/purple/disabled/slider.svg</file>
        <file>css/purple/disabled/sizegrip.svg</file>
        <file>css/purple/disabled/rightarrow2.svg</file>
        <file>css/purple/disabled/rightarrow.svg</file>
        <file>css/purple/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/purple/disabled/radiobutton_unchecked.svg</file>
        <file>css/purple/disabled/radiobutton_checked_invert.svg</file>
        <file>css/purple/disabled/radiobutton_checked.svg</file>
        <file>css/purple/disabled/leftarrow2.svg</file>
        <file>css/purple/disabled/leftarrow.svg</file>
        <file>css/purple/disabled/float.svg</file>
        <file>css/purple/disabled/downarrow2.svg</file>
        <file>css/purple/disabled/downarrow.svg</file>
        <file>css/purple/disabled/close.svg</file>
        <file>css/purple/disabled/checklist_invert.svg</file>
        <file>css/purple/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/purple/disabled/checklist_indeterminate.svg</file>
        <file>css/purple/disabled/checklist.svg</file>
        <file>css/purple/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/purple/disabled/checkbox_unchecked.svg</file>
        <file>css/purple/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/purple/disabled/checkbox_indeterminate.svg</file>
        <file>css/purple/disabled/checkbox_checked_invert.svg</file>
        <file>css/purple/disabled/checkbox_checked.svg</file>
        <file>css/purple/disabled/branch-open.svg</file>
        <file>css/purple/disabled/branch-more.svg</file>
        <file>css/purple/disabled/branch-end.svg</file>
        <file>css/purple/disabled/branch-closed.svg</file>
        <file>css/purple/disabled/base.svg</file>
        <file>css/red/disabled/vline.svg</file>
        <file>css/red/disabled/uparrow2.svg</file>
        <file>css/red/disabled/uparrow.svg</file>
        <file>css/red/disabled/toolbar-handle-vertical.svg</file>
        <file>css/red/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/red/disabled/tab_close.svg</file>
        <file>css/red/disabled/splitter-vertical.svg</file>
        <file>css/red/disabled/splitter-horizontal.svg</file>
        <file>css/red/disabled/slider.svg</file>
        <file>css/red/disabled/sizegrip.svg</file>
        <file>css/red/disabled/rightarrow2.svg</file>
        <file>css/red/disabled/rightarrow.svg</file>
        <file>css/red/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/red/disabled/radiobutton_unchecked.svg</file>
        <file>css/red/disabled/radiobutton_checked_invert.svg</file>
        <file>css/red/disabled/radiobutton_checked.svg</file>
        <file>css/red/disabled/leftarrow2.svg</file>
        <file>css/red/disabled/leftarrow.svg</file>
        <file>css/red/disabled/float.svg</file>
        <file>css/red/disabled/downarrow2.svg</file>
        <file>css/red/disabled/downarrow.svg</file>
        <file>css/red/disabled/close.svg</file>
        <file>css/red/disabled/checklist_invert.svg</file>
        <file>css/red/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/red/disabled/checklist_indeterminate.svg</file>
        <file>css/red/disabled/checklist.svg</file>
        <file>css/red/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/red/disabled/checkbox_unchecked.svg</file>
        <file>css/red/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/red/disabled/checkbox_indeterminate.svg</file>
        <file>css/red/disabled/checkbox_checked_invert.svg</file>
        <file>css/red/disabled/checkbox_checked.svg</file>
        <file>css/red/disabled/branch-open.svg</file>
        <file>css/red/disabled/branch-more.svg</file>
        <file>css/red/disabled/branch-end.svg</file>
        <file>css/red/disabled/branch-closed.svg</file>
        <file>css/red/disabled/base.svg</file>
        <file>css/red/primary/vline.svg</file>
        <file>css/red/primary/uparrow2.svg</file>
        <file>css/red/primary/uparrow.svg</file>
        <file>css/red/primary/toolbar-handle-vertical.svg</file>
        <file>css/red/primary/toolbar-handle-horizontal.svg</file>
        <file>css/red/primary/tab_close.svg</file>
        <file>css/red/primary/splitter-vertical.svg</file>
        <file>css/red/primary/splitter-horizontal.svg</file>
        <file>css/red/primary/slider.svg</file>
        <file>css/red/primary/sizegrip.svg</file>
        <file>css/red/primary/rightarrow2.svg</file>
        <file>css/red/primary/rightarrow.svg</file>
        <file>css/red/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/red/primary/radiobutton_unchecked.svg</file>
        <file>css/red/primary/radiobutton_checked_invert.svg</file>
        <file>css/red/primary/radiobutton_checked.svg</file>
        <file>css/red/primary/leftarrow2.svg</file>
        <file>css/red/primary/leftarrow.svg</file>
        <file>css/red/primary/float.svg</file>
        <file>css/red/primary/downarrow2.svg</file>
        <file>css/red/primary/downarrow.svg</file>
        <file>css/red/primary/close.svg</file>
        <file>css/red/primary/checklist_invert.svg</file>
        <file>css/red/primary/checklist_indeterminate_invert.svg</file>
        <file>css/red/primary/checklist_indeterminate.svg</file>
        <file>css/red/primary/checklist.svg</file>
        <file>css/red/primary/checkbox_unchecked_invert.svg</file>
        <file>css/red/primary/checkbox_unchecked.svg</file>
        <file>css/red/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/red/primary/checkbox_indeterminate.svg</file>
        <file>css/red/primary/checkbox_checked_invert.svg</file>
        <file>css/red/primary/checkbox_checked.svg</file>
        <file>css/red/primary/branch-open.svg</file>
        <file>css/red/primary/branch-more.svg</file>
        <file>css/red/primary/branch-end.svg</file>
        <file>css/red/primary/branch-closed.svg</file>
        <file>css/red/primary/base.svg</file>
        <file>css/teal/primary/vline.svg</file>
        <file>css/teal/primary/uparrow2.svg</file>
        <file>css/teal/primary/uparrow.svg</file>
        <file>css/teal/primary/toolbar-handle-vertical.svg</file>
        <file>css/teal/primary/toolbar-handle-horizontal.svg</file>
        <file>css/teal/primary/tab_close.svg</file>
        <file>css/teal/primary/splitter-vertical.svg</file>
        <file>css/teal/primary/splitter-horizontal.svg</file>
        <file>css/teal/primary/slider.svg</file>
        <file>css/teal/primary/sizegrip.svg</file>
        <file>css/teal/primary/rightarrow2.svg</file>
        <file>css/teal/primary/rightarrow.svg</file>
        <file>css/teal/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/teal/primary/radiobutton_unchecked.svg</file>
        <file>css/teal/primary/radiobutton_checked_invert.svg</file>
        <file>css/teal/primary/radiobutton_checked.svg</file>
        <file>css/teal/primary/leftarrow2.svg</file>
        <file>css/teal/primary/leftarrow.svg</file>
        <file>css/teal/primary/float.svg</file>
        <file>css/teal/primary/downarrow2.svg</file>
        <file>css/teal/primary/downarrow.svg</file>
        <file>css/teal/primary/close.svg</file>
        <file>css/teal/primary/checklist_invert.svg</file>
        <file>css/teal/primary/checklist_indeterminate_invert.svg</file>
        <file>css/teal/primary/checklist_indeterminate.svg</file>
        <file>css/teal/primary/checklist.svg</file>
        <file>css/teal/primary/checkbox_unchecked_invert.svg</file>
        <file>css/teal/primary/checkbox_unchecked.svg</file>
        <file>css/teal/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/teal/primary/checkbox_indeterminate.svg</file>
        <file>css/teal/primary/checkbox_checked_invert.svg</file>
        <file>css/teal/primary/checkbox_checked.svg</file>
        <file>css/teal/primary/branch-open.svg</file>
        <file>css/teal/primary/branch-more.svg</file>
        <file>css/teal/primary/branch-end.svg</file>
        <file>css/teal/primary/branch-closed.svg</file>
        <file>css/teal/primary/base.svg</file>
        <file>css/teal/disabled/vline.svg</file>
        <file>css/teal/disabled/uparrow2.svg</file>
        <file>css/teal/disabled/uparrow.svg</file>
        <file>css/teal/disabled/toolbar-handle-vertical.svg</file>
        <file>css/teal/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/teal/disabled/tab_close.svg</file>
        <file>css/teal/disabled/splitter-vertical.svg</file>
        <file>css/teal/disabled/splitter-horizontal.svg</file>
        <file>css/teal/disabled/slider.svg</file>
        <file>css/teal/disabled/sizegrip.svg</file>
        <file>css/teal/disabled/rightarrow2.svg</file>
        <file>css/teal/disabled/rightarrow.svg</file>
        <file>css/teal/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/teal/disabled/radiobutton_unchecked.svg</file>
        <file>css/teal/disabled/radiobutton_checked_invert.svg</file>
        <file>css/teal/disabled/radiobutton_checked.svg</file>
        <file>css/teal/disabled/leftarrow2.svg</file>
        <file>css/teal/disabled/leftarrow.svg</file>
        <file>css/teal/disabled/float.svg</file>
        <file>css/teal/disabled/downarrow2.svg</file>
        <file>css/teal/disabled/downarrow.svg</file>
        <file>css/teal/disabled/close.svg</file>
        <file>css/teal/disabled/checklist_invert.svg</file>
        <file>css/teal/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/teal/disabled/checklist_indeterminate.svg</file>
        <file>css/teal/disabled/checklist.svg</file>
        <file>css/teal/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/teal/disabled/checkbox_unchecked.svg</file>
        <file>css/teal/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/teal/disabled/checkbox_indeterminate.svg</file>
        <file>css/teal/disabled/checkbox_checked_invert.svg</file>
        <file>css/teal/disabled/checkbox_checked.svg</file>
        <file>css/teal/disabled/branch-open.svg</file>
        <file>css/teal/disabled/branch-more.svg</file>
        <file>css/teal/disabled/branch-end.svg</file>
        <file>css/teal/disabled/branch-closed.svg</file>
        <file>css/teal/disabled/base.svg</file>
        <file>css/yellow/primary/vline.svg</file>
        <file>css/yellow/primary/uparrow2.svg</file>
        <file>css/yellow/primary/uparrow.svg</file>
        <file>css/yellow/primary/toolbar-handle-vertical.svg</file>
        <file>css/yellow/primary/toolbar-handle-horizontal.svg</file>
        <file>css/yellow/primary/tab_close.svg</file>
        <file>css/yellow/primary/splitter-vertical.svg</file>
        <file>css/yellow/primary/splitter-horizontal.svg</file>
        <file>css/yellow/primary/slider.svg</file>
        <file>css/yellow/primary/sizegrip.svg</file>
        <file>css/yellow/primary/rightarrow2.svg</file>
        <file>css/yellow/primary/rightarrow.svg</file>
        <file>css/yellow/primary/radiobutton_unchecked_invert.svg</file>
        <file>css/yellow/primary/radiobutton_unchecked.svg</file>
        <file>css/yellow/primary/radiobutton_checked_invert.svg</file>
        <file>css/yellow/primary/radiobutton_checked.svg</file>
        <file>css/yellow/primary/leftarrow2.svg</file>
        <file>css/yellow/primary/leftarrow.svg</file>
        <file>css/yellow/primary/float.svg</file>
        <file>css/yellow/primary/downarrow2.svg</file>
        <file>css/yellow/primary/downarrow.svg</file>
        <file>css/yellow/primary/close.svg</file>
        <file>css/yellow/primary/checklist_invert.svg</file>
        <file>css/yellow/primary/checklist_indeterminate_invert.svg</file>
        <file>css/yellow/primary/checklist_indeterminate.svg</file>
        <file>css/yellow/primary/checklist.svg</file>
        <file>css/yellow/primary/checkbox_unchecked_invert.svg</file>
        <file>css/yellow/primary/checkbox_unchecked.svg</file>
        <file>css/yellow/primary/checkbox_indeterminate_invert.svg</file>
        <file>css/yellow/primary/checkbox_indeterminate.svg</file>
        <file>css/yellow/primary/checkbox_checked_invert.svg</file>
        <file>css/yellow/primary/checkbox_checked.svg</file>
        <file>css/yellow/primary/branch-open.svg</file>
        <file>css/yellow/primary/branch-more.svg</file>
        <file>css/yellow/primary/branch-end.svg</file>
        <file>css/yellow/primary/branch-closed.svg</file>
        <file>css/yellow/primary/base.svg</file>
        <file>css/yellow/disabled/vline.svg</file>
        <file>css/yellow/disabled/uparrow2.svg</file>
        <file>css/yellow/disabled/uparrow.svg</file>
        <file>css/yellow/disabled/toolbar-handle-vertical.svg</file>
        <file>css/yellow/disabled/toolbar-handle-horizontal.svg</file>
        <file>css/yellow/disabled/tab_close.svg</file>
        <file>css/yellow/disabled/splitter-vertical.svg</file>
        <file>css/yellow/disabled/splitter-horizontal.svg</file>
        <file>css/yellow/disabled/slider.svg</file>
        <file>css/yellow/disabled/sizegrip.svg</file>
        <file>css/yellow/disabled/rightarrow2.svg</file>
        <file>css/yellow/disabled/rightarrow.svg</file>
        <file>css/yellow/disabled/radiobutton_unchecked_invert.svg</file>
        <file>css/yellow/disabled/radiobutton_unchecked.svg</file>
        <file>css/yellow/disabled/radiobutton_checked_invert.svg</file>
        <file>css/yellow/disabled/radiobutton_checked.svg</file>
        <file>css/yellow/disabled/leftarrow2.svg</file>
        <file>css/yellow/disabled/leftarrow.svg</file>
        <file>css/yellow/disabled/float.svg</file>
        <file>css/yellow/disabled/downarrow2.svg</file>
        <file>css/yellow/disabled/downarrow.svg</file>
        <file>css/yellow/disabled/close.svg</file>
        <file>css/yellow/disabled/checklist_invert.svg</file>
        <file>css/yellow/disabled/checklist_indeterminate_invert.svg</file>
        <file>css/yellow/disabled/checklist_indeterminate.svg</file>
        <file>css/yellow/disabled/checklist.svg</file>
        <file>css/yellow/disabled/checkbox_unchecked_invert.svg</file>
        <file>css/yellow/disabled/checkbox_unchecked.svg</file>
        <file>css/yellow/disabled/checkbox_indeterminate_invert.svg</file>
        <file>css/yellow/disabled/checkbox_indeterminate.svg</file>
        <file>css/yellow/disabled/checkbox_checked_invert.svg</file>
        <file>css/yellow/disabled/checkbox_checked.svg</file>
        <file>css/yellow/disabled/branch-open.svg</file>
        <file>css/yellow/disabled/branch-more.svg</file>
        <file>css/yellow/disabled/branch-end.svg</file>
        <file>css/yellow/disabled/branch-closed.svg</file>
        <file>css/yellow/disabled/base.svg</file>
        <file>img/AyimeaNoText.png</file>
        <file>img/AyimeaNoText.ico</file>
        <file>img/AyimeaAA.png</file>
        <file>img/AyimeaAA.ico</file>
        <file>img/Ayimea.png</file>
        <file>img/Ayimea.ico</file>
    </qresource>
</RCC>
